@RELATION MetaCritic

@ATTRIBUTE year	INTEGER
@ATTRIBUTE rating	{EC,E,E10,T,M,AO,RP}
@ATTRIBUTE genre	{Action,ActionAdventure,Adventure,Driving,Fighting,MMO,Platformer,Party,Puzzle,RPG,Shooter,Sports,Simulation,Strategy,Misc}
@ATTRIBUTE score	REAL
@ATTRIBUTE userScore	REAL
@ATTRIBUTE class	{PC,Console}

@DATA
2011,E10,Shooter,0.95,8.3,PC
2011,T,Strategy,0.9,8.3,PC
2011,M,Shooter,0.89,8.6,PC
2011,T,Platformer,0.88,8.3,PC
2011,M,ActionAdventure,0.88,8,PC
2011,E10,Action,0.88,7.9,PC
2011,M,RPG,0.87,8.5,PC
2011,M,Shooter,0.87,8,PC
2011,T,?,0.87,5.3,PC
2011,M,Shooter,0.86,6.4,PC
2011,T,Driving,0.86,7.2,PC
2011,M,?,0.85,8.9,PC
2011,?,?,0.85,8.1,PC
2011,T,Misc,0.84,7.8,PC
2011,?,?,0.84,8.8,PC
2011,?,?,0.84,7.9,PC
2011,E10,?,0.84,5.6,PC
2011,T,MMO,0.84,7.4,PC
2011,M,RPG,0.82,4.2,PC
2011,?,?,0.82,8.3,PC
2011,T,Shooter,0.82,7.6,PC
2011,M,Shooter,0.82,7.3,PC
2011,M,?,0.82,8.6,PC
2011,?,?,0.82,8.6,PC
2011,?,?,0.81,7.4,PC
2011,RP,?,0.81,7.4,PC
2011,?,?,0.81,6.6,PC
2011,T,?,0.81,7.3,PC
2011,?,?,0.8,8.5,PC
2011,?,?,0.8,5.9,PC
2011,M,?,0.8,7.7,PC
2011,RP,Strategy,0.8,9.6,PC
2011,?,?,0.8,7.6,PC
2011,?,Platformer,0.8,8.6,PC
2011,T,Adventure,0.79,0,PC
2011,T,Strategy,0.78,6.1,PC
2011,?,Puzzle,0.78,8.4,PC
2011,E10,?,0.77,0,PC
2011,T,Strategy,0.77,8.2,PC
2011,T,Shooter,0.77,8.4,PC
2011,E10,Strategy,0.77,3.6,PC
2011,T,Misc,0.77,5.6,PC
2011,T,?,0.77,6.1,PC
2011,E,Adventure,0.76,8.1,PC
2011,?,RPG,0.76,7.3,PC
2011,E10,ActionAdventure,0.76,6.9,PC
2011,?,Platformer,0.76,0,PC
2011,?,?,0.76,6.6,PC
2011,M,RPG,0.76,6.4,PC
2011,?,?,0.75,8.8,PC
2011,RP,?,0.75,9.3,PC
2011,M,Shooter,0.75,6.8,PC
2011,T,?,0.75,0,PC
2011,M,RPG,0.75,5.3,PC
2011,M,ActionAdventure,0.75,7.8,PC
2011,RP,?,0.74,7.8,PC
2011,?,?,0.74,0,PC
2011,?,?,0.74,9,PC
2011,E,Sports,0.74,5.2,PC
2011,M,Shooter,0.74,6.1,PC
2011,T,?,0.74,8,PC
2011,M,Adventure,0.74,0,PC
2011,?,Strategy,0.74,8,PC
2011,E,?,0.74,0,PC
2011,?,?,0.73,0,PC
2011,E10,ActionAdventure,0.73,7.6,PC
2011,T,MMO,0.72,7.3,PC
2011,?,?,0.72,7.2,PC
2011,T,?,0.72,7.9,PC
2011,T,Driving,0.72,5,PC
2011,T,RPG,0.72,4,PC
2011,E,Shooter,0.72,0,PC
2011,?,?,0.72,8.2,PC
2011,E,?,0.71,5.7,PC
2011,E10,?,0.71,5.7,PC
2011,?,?,0.71,0,PC
2011,T,Misc,0.71,3.5,PC
2011,RP,?,0.71,7.2,PC
2011,?,?,0.7,8.5,PC
2011,E,?,0.7,7.9,PC
2011,T,Misc,0.7,6.7,PC
2011,M,?,0.7,7.3,PC
2011,T,Shooter,0.7,6.3,PC
2011,M,Shooter,0.7,5.6,PC
2011,?,Puzzle,0.69,0,PC
2011,?,MMO,0.69,5.4,PC
2011,T,Strategy,0.69,0,PC
2011,?,?,0.69,6.3,PC
2011,M,ActionAdventure,0.68,5.7,PC
2011,?,?,0.68,0,PC
2011,?,?,0.68,0,PC
2011,?,?,0.67,8.6,PC
2011,?,?,0.67,0,PC
2011,T,MMO,0.67,6.4,PC
2011,?,Sports,0.66,0,PC
2011,M,Shooter,0.66,3.8,PC
2011,M,RPG,0.66,6.1,PC
2011,M,Strategy,0.65,4.6,PC
2011,T,RPG,0.65,6.2,PC
2011,RP,Strategy,0.65,8.6,PC
2011,E10,Driving,0.65,0,PC
2011,E,?,0.65,7.4,PC
2011,T,ActionAdventure,0.64,8.5,PC
2011,T,Action,0.64,4.5,PC
2011,?,Adventure,0.63,7.3,PC
2011,M,?,0.63,6,PC
2011,RP,?,0.63,0,PC
2011,T,Strategy,0.62,0,PC
2011,?,?,0.62,0,PC
2011,M,ActionAdventure,0.62,6.7,PC
2011,E10,RPG,0.62,5.8,PC
2011,?,Shooter,0.61,5.9,PC
2011,M,ActionAdventure,0.61,6.1,PC
2011,?,?,0.61,6.5,PC
2011,T,RPG,0.61,7.7,PC
2011,?,Adventure,0.61,6,PC
2011,T,Simulation,0.61,5.8,PC
2011,T,?,0.6,6.4,PC
2011,E10,Strategy,0.6,0,PC
2011,RP,?,0.59,7,PC
2011,M,?,0.59,3.1,PC
2011,?,?,0.57,4.5,PC
2011,T,ActionAdventure,0.57,4.9,PC
2011,E10,Shooter,0.56,0,PC
2011,T,?,0.56,8.3,PC
2011,T,Adventure,0.56,0,PC
2011,RP,?,0.55,0,PC
2011,?,?,0.55,7.3,PC
2011,?,?,0.55,0,PC
2011,M,Shooter,0.54,5.9,PC
2011,T,Strategy,0.54,6.5,PC
2011,?,?,0.53,4.4,PC
2011,?,?,0.5,0,PC
2011,T,?,0.49,0,PC
2011,T,RPG,0.49,2.4,PC
2011,?,?,0.49,3.8,PC
2011,?,ActionAdventure,0.49,5.4,PC
2011,?,?,0.48,5.5,PC
2011,T,MMO,0.47,6.3,PC
2011,?,Adventure,0.47,0,PC
2011,M,?,0.46,6,PC
2011,M,Shooter,0.44,0,PC
2011,RP,?,0.44,5.4,PC
2011,E10,?,0.43,4.3,PC
2011,T,Shooter,0.42,3.3,PC
2011,?,?,0.41,0,PC
2011,T,?,0.38,2.7,PC
2011,RP,?,0.36,4.4,PC
2011,M,Shooter,0.34,3.4,PC
2011,?,?,0.26,0,PC
2010,M,RPG,0.94,8.7,PC
2010,T,Strategy,0.93,8.2,PC
2010,T,MMO,0.9,5.2,PC
2010,E10,Strategy,0.9,6.7,PC
2010,M,Shooter,0.88,7.9,PC
2010,T,Platformer,0.87,8.3,PC
2010,M,Shooter,0.87,8.5,PC
2010,E10,?,0.87,9.1,PC
2010,?,?,0.86,8.3,PC
2010,E10,Driving,0.86,6,PC
2010,M,?,0.86,8.6,PC
2010,T,?,0.86,7.4,PC
2010,M,?,0.86,8,PC
2010,M,ActionAdventure,0.86,3.7,PC
2010,E,?,0.85,8.6,PC
2010,M,Strategy,0.85,9,PC
2010,M,ActionAdventure,0.84,7,PC
2010,M,RPG,0.84,7.9,PC
2010,E,?,0.84,6.6,PC
2010,E,Action,0.84,7.8,PC
2010,E,?,0.83,7.8,PC
2010,T,Adventure,0.83,7.9,PC
2010,M,ActionAdventure,0.83,7.9,PC
2010,M,?,0.83,8.3,PC
2010,E10,?,0.83,0,PC
2010,M,ActionAdventure,0.83,3.5,PC
2010,T,MMO,0.82,8.5,PC
2010,E,?,0.82,8.4,PC
2010,M,RPG,0.82,7.1,PC
2010,E,?,0.82,8.6,PC
2010,?,?,0.82,8.3,PC
2010,?,?,0.82,8.4,PC
2010,M,?,0.82,8.5,PC
2010,M,Shooter,0.81,8.2,PC
2010,E10,?,0.81,7.1,PC
2010,E10,Adventure,0.81,7.5,PC
2010,T,Strategy,0.81,7.8,PC
2010,M,Shooter,0.81,4.2,PC
2010,?,?,0.81,0,PC
2010,?,?,0.8,8.5,PC
2010,E,Puzzle,0.8,9.3,PC
2010,M,?,0.8,8.8,PC
2010,E10,Strategy,0.79,6.7,PC
2010,?,Strategy,0.79,7.5,PC
2010,E,?,0.79,7.9,PC
2010,E10,Driving,0.79,8.3,PC
2010,T,?,0.79,9.3,PC
2010,E,Puzzle,0.79,9.1,PC
2010,E10,Strategy,0.79,4.7,PC
2010,E10,ActionAdventure,0.79,7.3,PC
2010,?,RPG,0.79,0,PC
2010,E,?,0.78,8.8,PC
2010,M,ActionAdventure,0.78,6.8,PC
2010,T,RPG,0.78,9.2,PC
2010,T,RPG,0.78,8.6,PC
2010,T,Strategy,0.78,8.9,PC
2010,T,Simulation,0.78,9.3,PC
2010,M,ActionAdventure,0.77,7.1,PC
2010,T,?,0.77,7.8,PC
2010,?,?,0.77,8.5,PC
2010,E10,Strategy,0.77,6.1,PC
2010,T,Adventure,0.77,0,PC
2010,T,?,0.77,0,PC
2010,M,Shooter,0.76,7.6,PC
2010,?,?,0.76,8.6,PC
2010,?,?,0.76,8.2,PC
2010,T,Strategy,0.76,8.2,PC
2010,M,?,0.76,6.6,PC
2010,E,?,0.76,7.9,PC
2010,?,?,0.76,8.2,PC
2010,T,RPG,0.76,7,PC
2010,?,?,0.76,8.3,PC
2010,?,?,0.76,8.3,PC
2010,T,?,0.75,7.9,PC
2010,?,?,0.75,0,PC
2010,?,?,0.75,5.3,PC
2010,T,ActionAdventure,0.75,5.6,PC
2010,M,?,0.75,8,PC
2010,?,?,0.75,0,PC
2010,?,?,0.75,8.2,PC
2010,T,ActionAdventure,0.75,8.5,PC
2010,?,Strategy,0.75,7.9,PC
2010,?,?,0.75,0,PC
2010,?,?,0.75,9.1,PC
2010,?,ActionAdventure,0.74,7.4,PC
2010,T,?,0.74,7.1,PC
2010,T,Misc,0.74,7.2,PC
2010,E,Action,0.73,0,PC
2010,M,Shooter,0.73,7.2,PC
2010,T,?,0.73,4.8,PC
2010,?,Puzzle,0.73,7.4,PC
2010,T,?,0.73,6.4,PC
2010,M,RPG,0.72,7.5,PC
2010,M,Shooter,0.72,6.4,PC
2010,?,?,0.72,0,PC
2010,M,Shooter,0.72,0,PC
2010,M,RPG,0.72,7.6,PC
2010,?,?,0.72,0,PC
2010,?,?,0.71,0,PC
2010,?,?,0.71,7.3,PC
2010,?,?,0.71,8.4,PC
2010,E10,?,0.71,8,PC
2010,E,Platformer,0.71,0,PC
2010,M,?,0.71,7.6,PC
2010,?,Strategy,0.71,4.9,PC
2010,?,?,0.7,8.9,PC
2010,E,Adventure,0.7,8.6,PC
2010,M,Shooter,0.7,8.6,PC
2010,T,?,0.7,8.1,PC
2010,?,?,0.7,8.6,PC
2010,?,?,0.7,6.9,PC
2010,?,?,0.7,6.7,PC
2010,?,?,0.7,5.6,PC
2010,E10,MMO,0.7,8.2,PC
2010,M,?,0.69,7,PC
2010,E10,?,0.69,8,PC
2010,T,?,0.69,4.6,PC
2010,M,?,0.69,7,PC
2010,?,Misc,0.69,0,PC
2010,?,?,0.69,0,PC
2010,T,?,0.68,7.3,PC
2010,?,?,0.68,6.3,PC
2010,?,?,0.68,6.8,PC
2010,T,Strategy,0.68,0,PC
2010,M,Shooter,0.68,7.6,PC
2010,E,?,0.67,0,PC
2010,M,?,0.67,1.6,PC
2010,M,?,0.67,7,PC
2010,M,?,0.66,4.6,PC
2010,?,?,0.66,6,PC
2010,?,?,0.66,0,PC
2010,E,?,0.66,0,PC
2010,E,Strategy,0.66,6.1,PC
2010,T,MMO,0.66,6,PC
2010,T,Misc,0.66,4.1,PC
2010,?,?,0.66,8.6,PC
2010,M,Shooter,0.66,5.3,PC
2010,T,?,0.66,0,PC
2010,E,?,0.65,5.1,PC
2010,E,Driving,0.65,6.5,PC
2010,?,?,0.65,5.9,PC
2010,T,?,0.65,5.4,PC
2010,E10,?,0.65,0,PC
2010,T,?,0.64,0,PC
2010,T,Simulation,0.64,0,PC
2010,T,?,0.64,7.3,PC
2010,T,Shooter,0.64,0,PC
2010,T,Strategy,0.64,2.1,PC
2010,T,Shooter,0.63,7,PC
2010,T,Shooter,0.63,7,PC
2010,T,?,0.63,7.6,PC
2010,T,Shooter,0.63,5.2,PC
2010,?,?,0.63,0,PC
2010,E10,Platformer,0.63,0,PC
2010,T,?,0.63,4.7,PC
2010,?,?,0.63,0,PC
2010,E10,Action,0.63,4.4,PC
2010,E10,Driving,0.62,5.1,PC
2010,T,Simulation,0.62,2.4,PC
2010,E,?,0.62,7.7,PC
2010,?,?,0.62,0,PC
2010,E10,Shooter,0.62,0,PC
2010,?,?,0.61,0,PC
2010,T,Driving,0.6,0,PC
2010,?,?,0.6,0,PC
2010,T,Strategy,0.6,0,PC
2010,T,?,0.59,5.3,PC
2010,T,?,0.59,7.2,PC
2010,M,MMO,0.58,5.7,PC
2010,M,?,0.58,2.6,PC
2010,E,Strategy,0.58,2.3,PC
2010,E,?,0.57,2.7,PC
2010,M,RPG,0.57,3.7,PC
2010,T,?,0.57,4.4,PC
2010,T,?,0.57,5,PC
2010,T,?,0.57,0,PC
2010,M,RPG,0.56,3.6,PC
2010,E10,?,0.56,5.2,PC
2010,T,?,0.56,7.4,PC
2010,E10,Action,0.56,0,PC
2010,M,Shooter,0.55,5.7,PC
2010,T,?,0.55,0,PC
2010,?,?,0.55,0,PC
2010,E,?,0.54,0,PC
2010,?,?,0.54,9.6,PC
2010,T,Strategy,0.53,0,PC
2010,T,?,0.53,5.9,PC
2010,T,?,0.52,7.3,PC
2010,?,?,0.51,7.2,PC
2010,T,MMO,0.49,3.7,PC
2010,E,?,0.49,5.6,PC
2010,E10,?,0.49,7.5,PC
2010,?,?,0.47,8.7,PC
2010,T,Adventure,0.47,5.5,PC
2010,M,Adventure,0.47,0,PC
2010,?,Shooter,0.44,4.9,PC
2010,?,?,0.44,2.7,PC
2010,?,?,0.44,5,PC
2010,M,?,0.42,0,PC
2010,E10,Strategy,0.38,0,PC
2010,T,?,0.37,0,PC
2009,T,ActionAdventure,0.91,8.9,PC
2009,T,Misc,0.91,8.3,PC
2009,M,RPG,0.91,8.3,PC
2009,E10,Platformer,0.9,8.8,PC
2009,T,?,0.9,6.8,PC
2009,M,?,0.89,8.5,PC
2009,T,Driving,0.89,8.2,PC
2009,T,MMO,0.88,8.1,PC
2009,E10,Strategy,0.87,9.2,PC
2009,E,?,0.87,9.4,PC
2009,E10,Driving,0.87,8.3,PC
2009,M,ActionAdventure,0.86,7.1,PC
2009,T,Misc,0.86,7.4,PC
2009,M,Shooter,0.86,3.7,PC
2009,E10,Adventure,0.86,9.4,PC
2009,E10,?,0.86,9.4,PC
2009,M,Strategy,0.85,8.2,PC
2009,E,Sports,0.85,7.3,PC
2009,E10,?,0.85,5.5,PC
2009,?,?,0.85,9.2,PC
2009,?,?,0.84,8.2,PC
2009,M,Shooter,0.84,7.6,PC
2009,T,MMO,0.83,7.9,PC
2009,?,?,0.83,8.4,PC
2009,E,Driving,0.83,5.1,PC
2009,T,?,0.83,8.7,PC
2009,M,Shooter,0.82,7.7,PC
2009,T,Strategy,0.82,8.8,PC
2009,?,Adventure,0.82,8.4,PC
2009,?,?,0.82,2.5,PC
2009,E10,Puzzle,0.82,0,PC
2009,T,?,0.82,8.9,PC
2009,T,Simulation,0.82,8.7,PC
2009,T,Misc,0.81,8.5,PC
2009,?,?,0.81,8.7,PC
2009,M,Shooter,0.81,7.8,PC
2009,M,RPG,0.81,6.7,PC
2009,?,?,0.81,8.2,PC
2009,T,Shooter,0.81,8.2,PC
2009,E,Puzzle,0.8,8.4,PC
2009,M,Shooter,0.8,7.6,PC
2009,?,?,0.8,9,PC
2009,E,ActionAdventure,0.8,8.7,PC
2009,M,Strategy,0.8,7.8,PC
2009,?,?,0.8,9.7,PC
2009,T,Strategy,0.8,9.7,PC
2009,?,?,0.8,6.9,PC
2009,M,RPG,0.79,7.1,PC
2009,?,Adventure,0.79,7.3,PC
2009,?,?,0.79,7.5,PC
2009,T,Strategy,0.79,8.3,PC
2009,E,Adventure,0.79,8.6,PC
2009,?,?,0.79,9.6,PC
2009,M,ActionAdventure,0.79,8.4,PC
2009,E10,MMO,0.79,6.6,PC
2009,T,Strategy,0.79,8.4,PC
2009,T,ActionAdventure,0.79,7.8,PC
2009,M,Shooter,0.79,7.9,PC
2009,?,?,0.79,8.8,PC
2009,?,?,0.79,8.6,PC
2009,?,Action,0.79,9.4,PC
2009,E,Puzzle,0.78,8,PC
2009,M,?,0.78,6.6,PC
2009,T,RPG,0.78,8.3,PC
2009,T,Simulation,0.78,7.9,PC
2009,E,Sports,0.78,7.6,PC
2009,M,Shooter,0.78,8,PC
2009,E,?,0.78,7.6,PC
2009,E,Adventure,0.78,0,PC
2009,M,RPG,0.78,6,PC
2009,M,Shooter,0.77,7.7,PC
2009,T,Shooter,0.77,8.3,PC
2009,?,?,0.77,7.6,PC
2009,E10,Strategy,0.77,6.4,PC
2009,E10,?,0.77,6.6,PC
2009,?,?,0.77,8,PC
2009,?,MMO,0.77,8.8,PC
2009,M,RPG,0.77,8.2,PC
2009,M,Action,0.77,9.1,PC
2009,E10,Puzzle,0.77,8,PC
2009,T,Strategy,0.77,8,PC
2009,T,MMO,0.76,6.6,PC
2009,M,Shooter,0.76,4.8,PC
2009,M,ActionAdventure,0.76,8.1,PC
2009,E,Adventure,0.76,0,PC
2009,?,?,0.76,0,PC
2009,T,Strategy,0.76,8,PC
2009,E,Sports,0.75,6.4,PC
2009,?,?,0.75,0,PC
2009,?,MMO,0.75,6.8,PC
2009,E10,Platformer,0.75,7.8,PC
2009,T,Strategy,0.75,6.9,PC
2009,E,Platformer,0.75,7.7,PC
2009,T,RPG,0.75,8.8,PC
2009,T,Strategy,0.74,8.5,PC
2009,T,Action,0.74,7.4,PC
2009,M,Shooter,0.74,6.9,PC
2009,E10,ActionAdventure,0.74,8.7,PC
2009,?,?,0.74,7.8,PC
2009,M,ActionAdventure,0.73,7.6,PC
2009,E,?,0.73,8.8,PC
2009,?,?,0.73,8.6,PC
2009,T,Adventure,0.73,0,PC
2009,T,RPG,0.73,9,PC
2009,?,?,0.73,8.8,PC
2009,T,Simulation,0.73,7.9,PC
2009,?,?,0.72,7.4,PC
2009,T,Strategy,0.72,7.1,PC
2009,E,Adventure,0.72,0,PC
2009,T,?,0.72,8.6,PC
2009,E,Adventure,0.72,0,PC
2009,E10,Puzzle,0.72,7.3,PC
2009,T,Shooter,0.72,7.3,PC
2009,T,MMO,0.72,6.3,PC
2009,T,Strategy,0.72,8.2,PC
2009,T,Shooter,0.72,8.2,PC
2009,T,Sports,0.72,7,PC
2009,M,ActionAdventure,0.72,6.5,PC
2009,?,?,0.72,6.2,PC
2009,M,?,0.72,8.9,PC
2009,E,?,0.72,2.8,PC
2009,T,Puzzle,0.71,7.1,PC
2009,M,MMO,0.71,7.5,PC
2009,T,Strategy,0.71,7.1,PC
2009,?,?,0.71,6.4,PC
2009,T,Adventure,0.71,0,PC
2009,M,Strategy,0.7,6.9,PC
2009,T,Misc,0.7,7.7,PC
2009,T,Shooter,0.7,7.8,PC
2009,E10,Strategy,0.7,7.5,PC
2009,E,?,0.69,0,PC
2009,T,Shooter,0.69,7.7,PC
2009,T,Action,0.69,6.1,PC
2009,M,Adventure,0.69,6.5,PC
2009,T,Strategy,0.69,7.5,PC
2009,E,Strategy,0.69,3.8,PC
2009,T,Strategy,0.68,7.2,PC
2009,T,?,0.68,0,PC
2009,M,RPG,0.68,4.9,PC
2009,E,?,0.68,7.3,PC
2009,E,?,0.68,5.8,PC
2009,M,Shooter,0.68,8.4,PC
2009,E10,Action,0.67,0,PC
2009,M,Adventure,0.67,5.8,PC
2009,T,Strategy,0.67,0,PC
2009,E,Driving,0.67,6.7,PC
2009,T,ActionAdventure,0.67,5.6,PC
2009,?,?,0.66,8.5,PC
2009,?,?,0.66,4.8,PC
2009,M,RPG,0.66,8.4,PC
2009,E10,ActionAdventure,0.66,0,PC
2009,E10,ActionAdventure,0.66,4,PC
2009,M,?,0.66,5.9,PC
2009,E10,MMO,0.65,8,PC
2009,T,Simulation,0.65,6.8,PC
2009,T,Action,0.65,5.1,PC
2009,M,?,0.65,5.5,PC
2009,E,?,0.65,6,PC
2009,T,Strategy,0.65,7.2,PC
2009,?,?,0.64,0,PC
2009,T,?,0.64,7.1,PC
2009,M,Adventure,0.64,0,PC
2009,E,?,0.64,7.8,PC
2009,E,ActionAdventure,0.64,4.6,PC
2009,E10,Strategy,0.64,7.1,PC
2009,M,Shooter,0.63,6,PC
2009,M,Adventure,0.63,5.3,PC
2009,?,?,0.63,6.4,PC
2009,T,Strategy,0.63,7.3,PC
2009,?,?,0.63,0,PC
2009,E10,ActionAdventure,0.63,0,PC
2009,M,Shooter,0.62,7.4,PC
2009,M,ActionAdventure,0.61,7.2,PC
2009,E10,Action,0.61,0,PC
2009,M,RPG,0.61,6.8,PC
2009,M,Shooter,0.61,7,PC
2009,M,Fighting,0.61,8.3,PC
2009,M,Driving,0.6,7.4,PC
2009,?,?,0.59,4,PC
2009,T,Action,0.59,8,PC
2009,T,Driving,0.58,6.9,PC
2009,T,?,0.58,2.8,PC
2009,M,Shooter,0.57,5.9,PC
2009,T,ActionAdventure,0.57,6.3,PC
2009,T,?,0.56,0,PC
2009,M,ActionAdventure,0.55,0,PC
2009,M,Fighting,0.54,7.3,PC
2009,T,?,0.53,4.7,PC
2009,?,?,0.52,0,PC
2009,?,?,0.51,0,PC
2009,M,Shooter,0.51,5.9,PC
2009,E,?,0.5,4,PC
2009,T,Action,0.49,3.7,PC
2009,M,Shooter,0.47,5.2,PC
2009,?,?,0.47,0,PC
2009,T,ActionAdventure,0.46,4.6,PC
2009,E,Sports,0.45,1.3,PC
2009,M,Fighting,0.44,5.3,PC
2009,E,Strategy,0.43,4.1,PC
2009,M,Strategy,0.42,4.2,PC
2009,M,Shooter,0.41,4.5,PC
2009,T,Shooter,0.4,5.6,PC
2009,M,?,0.4,5.3,PC
2009,T,Shooter,0.39,3.2,PC
2009,M,?,0.38,4.2,PC
2009,T,Adventure,0.36,2.9,PC
2009,?,?,0.35,4.7,PC
2009,?,?,0.3,4.9,PC
2009,M,Shooter,0.29,3.2,PC
2009,?,?,0.25,3.7,PC
2009,M,Adventure,0.2,2.4,PC
2008,?,Strategy,0.92,8,PC
2008,T,MMO,0.91,6.6,PC
2008,M,RPG,0.91,7.8,PC
2008,?,Puzzle,0.9,8.8,PC
2008,M,ActionAdventure,0.9,5.1,PC
2008,M,Shooter,0.89,9.4,PC
2008,M,RPG,0.89,8.5,PC
2008,E,Driving,0.87,7.6,PC
2008,T,Strategy,0.87,8.2,PC
2008,M,RPG,0.86,8.5,PC
2008,T,MMO,0.86,8,PC
2008,M,Shooter,0.86,7.8,PC
2008,M,Platformer,0.86,7.2,PC
2008,T,Adventure,0.85,8.7,PC
2008,T,MMO,0.85,8.8,PC
2008,T,Adventure,0.85,0,PC
2008,M,Shooter,0.85,5.6,PC
2008,?,Party,0.85,9.2,PC
2008,E10,Strategy,0.84,4.6,PC
2008,M,Shooter,0.84,8,PC
2008,E,Sports,0.83,8.3,PC
2008,M,Shooter,0.83,7.1,PC
2008,E,Strategy,0.83,8.4,PC
2008,E,Driving,0.83,9.1,PC
2008,E10,?,0.83,6.1,PC
2008,T,Strategy,0.82,6.7,PC
2008,E10,?,0.82,5.8,PC
2008,T,ActionAdventure,0.82,6.8,PC
2008,E,Sports,0.82,7.5,PC
2008,E,?,0.81,0,PC
2008,E10,?,0.81,0,PC
2008,E10,?,0.81,8.3,PC
2008,?,?,0.81,6.6,PC
2008,E10,?,0.81,9.2,PC
2008,M,MMO,0.8,7.2,PC
2008,T,Adventure,0.8,0,PC
2008,E,Driving,0.8,5.8,PC
2008,T,ActionAdventure,0.8,7.3,PC
2008,M,Adventure,0.8,7.6,PC
2008,E10,ActionAdventure,0.8,7.7,PC
2008,E,Sports,0.8,9.3,PC
2008,M,Shooter,0.79,7.7,PC
2008,E10,Strategy,0.79,9.4,PC
2008,E,Sports,0.79,7.5,PC
2008,M,ActionAdventure,0.79,7.9,PC
2008,E10,?,0.79,0,PC
2008,T,Adventure,0.79,8.8,PC
2008,T,Driving,0.79,7,PC
2008,T,Strategy,0.79,9.4,PC
2008,E10,Adventure,0.78,7.6,PC
2008,M,Shooter,0.78,7.4,PC
2008,M,Fighting,0.78,8.9,PC
2008,M,ActionAdventure,0.78,8.9,PC
2008,E,?,0.78,7.6,PC
2008,T,MMO,0.78,9.7,PC
2008,E,?,0.77,7.3,PC
2008,T,Strategy,0.77,7.8,PC
2008,M,Adventure,0.77,8.5,PC
2008,T,MMO,0.76,7.8,PC
2008,E,?,0.76,9.2,PC
2008,?,Strategy,0.76,9.3,PC
2008,M,Shooter,0.75,7.4,PC
2008,T,Misc,0.75,8,PC
2008,T,Shooter,0.75,8.8,PC
2008,T,MMO,0.74,5.7,PC
2008,?,Puzzle,0.74,0,PC
2008,T,Misc,0.74,7.8,PC
2008,E10,Strategy,0.73,5.4,PC
2008,T,Adventure,0.73,7.3,PC
2008,T,Misc,0.73,8,PC
2008,E10,Strategy,0.73,7.5,PC
2008,T,Shooter,0.73,7.1,PC
2008,E,Puzzle,0.73,0,PC
2008,M,Strategy,0.73,8,PC
2008,T,?,0.73,7.8,PC
2008,T,ActionAdventure,0.72,6.1,PC
2008,T,RPG,0.72,9,PC
2008,E,?,0.72,8.3,PC
2008,E,?,0.72,0,PC
2008,E,Simulation,0.72,7.5,PC
2008,T,ActionAdventure,0.71,7.1,PC
2008,E10,Adventure,0.71,8,PC
2008,T,?,0.71,5.5,PC
2008,M,RPG,0.71,6.9,PC
2008,E10,Platformer,0.71,0,PC
2008,E10,Strategy,0.7,9.3,PC
2008,T,Action,0.7,6.9,PC
2008,M,Adventure,0.7,0,PC
2008,E,Misc,0.7,4.3,PC
2008,T,Shooter,0.7,7.7,PC
2008,T,ActionAdventure,0.7,5.6,PC
2008,T,Adventure,0.7,5.5,PC
2008,E,Adventure,0.69,0,PC
2008,E,Adventure,0.69,0,PC
2008,T,Party,0.69,0,PC
2008,?,?,0.69,6.5,PC
2008,T,Strategy,0.69,7.3,PC
2008,?,Puzzle,0.69,6.9,PC
2008,E,Sports,0.69,8.2,PC
2008,T,Adventure,0.68,5.7,PC
2008,?,?,0.68,6.5,PC
2008,T,?,0.68,0,PC
2008,T,Adventure,0.68,4.5,PC
2008,?,?,0.67,5,PC
2008,T,Adventure,0.67,0,PC
2008,?,?,0.67,8.2,PC
2008,?,Puzzle,0.67,7.7,PC
2008,T,Adventure,0.67,0,PC
2008,M,Shooter,0.67,7.2,PC
2008,T,Strategy,0.66,8,PC
2008,T,Strategy,0.66,5.4,PC
2008,E10,ActionAdventure,0.65,0,PC
2008,T,?,0.65,6.9,PC
2008,T,Driving,0.65,4.3,PC
2008,E,Driving,0.65,0,PC
2008,M,Shooter,0.65,7.9,PC
2008,E,Strategy,0.65,0,PC
2008,E10,Strategy,0.65,8.2,PC
2008,M,Strategy,0.65,0,PC
2008,T,Adventure,0.65,7.4,PC
2008,M,ActionAdventure,0.64,6.9,PC
2008,?,?,0.64,8.6,PC
2008,E10,Adventure,0.64,9.3,PC
2008,T,Adventure,0.63,6,PC
2008,?,Adventure,0.63,0,PC
2008,?,?,0.63,7.7,PC
2008,E10,Strategy,0.63,7.7,PC
2008,E10,Adventure,0.63,0,PC
2008,T,Strategy,0.63,6.2,PC
2008,E,Simulation,0.62,9.5,PC
2008,?,Strategy,0.62,0,PC
2008,M,Strategy,0.62,7.4,PC
2008,E10,Adventure,0.62,0,PC
2008,E10,Strategy,0.62,3.5,PC
2008,E10,?,0.62,3.5,PC
2008,E10,Adventure,0.61,0,PC
2008,?,?,0.61,0,PC
2008,T,Strategy,0.6,6.8,PC
2008,T,RPG,0.6,6.3,PC
2008,T,Sports,0.6,4.5,PC
2008,M,ActionAdventure,0.59,8.2,PC
2008,M,RPG,0.59,7.5,PC
2008,E10,?,0.58,0,PC
2008,E,Platformer,0.58,0,PC
2008,M,Shooter,0.58,4.5,PC
2008,E,Strategy,0.58,6.8,PC
2008,M,RPG,0.57,6.3,PC
2008,E10,Action,0.57,7.5,PC
2008,E10,Simulation,0.55,0,PC
2008,M,ActionAdventure,0.55,4.9,PC
2008,?,Strategy,0.54,0,PC
2008,E10,Strategy,0.53,5.8,PC
2008,T,Adventure,0.53,2,PC
2008,M,Adventure,0.53,2.3,PC
2008,T,Shooter,0.53,5.8,PC
2008,T,Action,0.52,8.1,PC
2008,T,ActionAdventure,0.52,6.4,PC
2008,E,Sports,0.52,3.9,PC
2008,M,Strategy,0.52,0,PC
2008,E10,?,0.51,6.8,PC
2008,T,Fighting,0.51,8.3,PC
2008,T,Adventure,0.5,5.2,PC
2008,M,Shooter,0.5,6.6,PC
2008,?,Strategy,0.49,0,PC
2008,E,?,0.48,8.4,PC
2008,E10,Strategy,0.45,0,PC
2008,?,Strategy,0.45,8,PC
2008,T,?,0.44,3.9,PC
2008,T,Fighting,0.43,0,PC
2008,T,Strategy,0.42,4.2,PC
2008,E10,Strategy,0.41,6.9,PC
2008,T,Shooter,0.39,4.1,PC
2008,E,?,0.39,0,PC
2008,M,?,0.36,3,PC
2008,T,Action,0.33,2.9,PC
2008,T,Action,0.32,2.2,PC
2008,M,?,0.32,5.7,PC
2008,E,?,0.22,1.1,PC
2007,M,Shooter,0.96,9.5,PC
2007,M,Shooter,0.96,8,PC
2007,M,Shooter,0.92,8.7,PC
2007,M,Shooter,0.92,9.4,PC
2007,M,Shooter,0.91,7.8,PC
2007,T,MMO,0.91,6.8,PC
2007,?,Strategy,0.91,8.7,PC
2007,T,Shooter,0.9,9.6,PC
2007,M,Shooter,0.9,9.3,PC
2007,T,Strategy,0.89,7.9,PC
2007,M,Strategy,0.87,8.6,PC
2007,M,Shooter,0.87,8.1,PC
2007,E10,Strategy,0.86,8.1,PC
2007,E10,Strategy,0.86,8.6,PC
2007,E,?,0.86,8.8,PC
2007,T,MMO,0.86,8.4,PC
2007,T,Simulation,0.86,9.1,PC
2007,M,RPG,0.86,8.6,PC
2007,T,Strategy,0.85,7.8,PC
2007,T,Strategy,0.85,8.7,PC
2007,E,?,0.85,8.4,PC
2007,E10,Puzzle,0.84,8.5,PC
2007,E,Driving,0.84,6.8,PC
2007,T,Shooter,0.84,8.3,PC
2007,?,?,0.83,7.7,PC
2007,M,Shooter,0.83,8.1,PC
2007,T,ActionAdventure,0.83,7.9,PC
2007,E,Driving,0.83,9.4,PC
2007,T,MMO,0.83,8.6,PC
2007,E,Strategy,0.83,7.6,PC
2007,?,Adventure,0.82,9.2,PC
2007,T,RPG,0.82,8.9,PC
2007,?,?,0.82,9.5,PC
2007,M,Shooter,0.82,8.2,PC
2007,T,Adventure,0.82,9.4,PC
2007,E10,Simulation,0.82,7.4,PC
2007,E10,Strategy,0.81,9.6,PC
2007,M,RPG,0.81,9.2,PC
2007,M,RPG,0.81,8.5,PC
2007,T,ActionAdventure,0.81,8.4,PC
2007,T,Strategy,0.81,8.6,PC
2007,?,Adventure,0.8,7.9,PC
2007,T,RPG,0.8,9.1,PC
2007,T,Driving,0.79,8.9,PC
2007,T,Simulation,0.79,6,PC
2007,E10,Strategy,0.79,9.5,PC
2007,?,?,0.79,8.5,PC
2007,T,Adventure,0.79,7,PC
2007,T,Party,0.79,5.8,PC
2007,M,Shooter,0.79,8.2,PC
2007,T,RPG,0.79,8.7,PC
2007,E,Adventure,0.79,0,PC
2007,T,Misc,0.78,8.5,PC
2007,E,Misc,0.78,7.9,PC
2007,T,Shooter,0.78,6.9,PC
2007,T,MMO,0.78,8,PC
2007,?,Adventure,0.77,0,PC
2007,T,Strategy,0.77,8.4,PC
2007,E,Sports,0.77,6,PC
2007,M,Shooter,0.77,6.4,PC
2007,T,Shooter,0.77,9.8,PC
2007,T,Strategy,0.76,7.5,PC
2007,T,Shooter,0.76,7.6,PC
2007,E,Shooter,0.76,9,PC
2007,T,Shooter,0.76,7.1,PC
2007,M,ActionAdventure,0.76,6.4,PC
2007,?,RPG,0.75,7.6,PC
2007,E,Strategy,0.75,8.3,PC
2007,T,?,0.75,0,PC
2007,T,Misc,0.75,0,PC
2007,E,Sports,0.75,5.8,PC
2007,E,Driving,0.74,8.6,PC
2007,E,Puzzle,0.74,9.1,PC
2007,E,Sports,0.74,6,PC
2007,M,Shooter,0.74,8,PC
2007,T,Adventure,0.74,0,PC
2007,?,Adventure,0.74,8.2,PC
2007,T,Misc,0.74,7.7,PC
2007,?,?,0.73,0,PC
2007,E,Puzzle,0.73,7.3,PC
2007,T,Strategy,0.73,7.2,PC
2007,T,Adventure,0.73,7.1,PC
2007,M,Strategy,0.73,8.7,PC
2007,E,Adventure,0.73,0,PC
2007,T,Misc,0.72,7.5,PC
2007,M,Adventure,0.72,7.2,PC
2007,M,Shooter,0.72,8,PC
2007,T,Simulation,0.72,0,PC
2007,M,Shooter,0.72,5.2,PC
2007,T,Strategy,0.71,8.5,PC
2007,?,?,0.71,0,PC
2007,M,Shooter,0.71,8.2,PC
2007,M,RPG,0.7,6.2,PC
2007,E10,Strategy,0.7,7.8,PC
2007,E10,Driving,0.7,5,PC
2007,E,Action,0.7,0,PC
2007,E,Strategy,0.7,8.5,PC
2007,E,Sports,0.7,7.3,PC
2007,E10,?,0.7,0,PC
2007,T,Strategy,0.7,8.5,PC
2007,E10,ActionAdventure,0.69,0,PC
2007,E,Sports,0.69,8.4,PC
2007,M,ActionAdventure,0.69,7.6,PC
2007,T,MMO,0.68,7.1,PC
2007,E10,Strategy,0.68,7.5,PC
2007,T,Strategy,0.68,9.5,PC
2007,?,RPG,0.68,8.9,PC
2007,?,?,0.68,0,PC
2007,M,Action,0.67,8.4,PC
2007,T,Strategy,0.67,8.8,PC
2007,M,Shooter,0.67,7.2,PC
2007,M,Shooter,0.67,4.9,PC
2007,T,Misc,0.67,7.9,PC
2007,?,?,0.67,4.8,PC
2007,T,Adventure,0.67,8.7,PC
2007,E,Sports,0.67,3.8,PC
2007,M,Strategy,0.66,8.3,PC
2007,T,Shooter,0.66,7.3,PC
2007,T,?,0.66,6.3,PC
2007,E10,Strategy,0.66,7.4,PC
2007,T,MMO,0.66,8.1,PC
2007,E10,ActionAdventure,0.65,0,PC
2007,E,Simulation,0.65,0,PC
2007,M,RPG,0.65,6.8,PC
2007,E10,Sports,0.65,4.9,PC
2007,M,Shooter,0.65,7,PC
2007,T,Simulation,0.64,6.4,PC
2007,E10,ActionAdventure,0.63,8.8,PC
2007,M,Adventure,0.63,6.8,PC
2007,E,?,0.63,0,PC
2007,T,Strategy,0.63,8,PC
2007,M,ActionAdventure,0.63,7.2,PC
2007,E10,Strategy,0.63,4.4,PC
2007,E,Strategy,0.63,0,PC
2007,T,Strategy,0.62,2.9,PC
2007,T,RPG,0.62,6.2,PC
2007,T,Platformer,0.62,5.4,PC
2007,?,?,0.62,6.7,PC
2007,M,RPG,0.62,0,PC
2007,E10,Sports,0.62,0,PC
2007,T,Simulation,0.62,5.8,PC
2007,M,Shooter,0.61,8.2,PC
2007,T,Driving,0.61,4.9,PC
2007,M,RPG,0.61,6.7,PC
2007,E,Sports,0.61,5.3,PC
2007,?,Simulation,0.61,7,PC
2007,M,Shooter,0.61,8.3,PC
2007,M,Driving,0.61,7.8,PC
2007,T,Puzzle,0.6,0,PC
2007,E10,MMO,0.6,7.4,PC
2007,E,Adventure,0.6,0,PC
2007,E10,?,0.6,0,PC
2007,T,Shooter,0.6,4.8,PC
2007,T,Simulation,0.6,0,PC
2007,M,Strategy,0.59,6.6,PC
2007,T,Shooter,0.59,0,PC
2007,M,?,0.59,6.5,PC
2007,T,Simulation,0.58,4.8,PC
2007,?,?,0.58,0,PC
2007,T,?,0.58,6.4,PC
2007,T,RPG,0.58,0,PC
2007,T,Strategy,0.58,5.6,PC
2007,T,Adventure,0.57,0,PC
2007,T,Strategy,0.57,0,PC
2007,T,ActionAdventure,0.57,7.3,PC
2007,T,Strategy,0.57,6.3,PC
2007,E10,Action,0.57,0,PC
2007,T,Strategy,0.56,8.3,PC
2007,T,Adventure,0.56,4.4,PC
2007,E10,Fighting,0.55,7.8,PC
2007,T,Strategy,0.55,0,PC
2007,?,?,0.55,6.1,PC
2007,T,ActionAdventure,0.55,4.9,PC
2007,T,MMO,0.55,4.7,PC
2007,E,Adventure,0.54,0,PC
2007,T,Shooter,0.53,6.1,PC
2007,M,ActionAdventure,0.53,9.3,PC
2007,T,RPG,0.53,7.3,PC
2007,E,Strategy,0.53,0,PC
2007,T,Adventure,0.52,5.3,PC
2007,M,RPG,0.52,5.8,PC
2007,T,Adventure,0.51,7,PC
2007,E10,Strategy,0.51,3,PC
2007,?,Sports,0.5,0,PC
2007,T,Strategy,0.5,3.2,PC
2007,M,Shooter,0.5,5,PC
2007,T,Simulation,0.49,3,PC
2007,T,ActionAdventure,0.48,2,PC
2007,T,Adventure,0.48,0,PC
2007,T,Misc,0.48,5.9,PC
2007,T,Strategy,0.46,0,PC
2007,?,?,0.46,7.5,PC
2007,M,Shooter,0.45,4.8,PC
2007,E,Shooter,0.45,0,PC
2007,M,ActionAdventure,0.44,0,PC
2007,E10,Adventure,0.44,0,PC
2007,M,ActionAdventure,0.44,4.5,PC
2007,T,Strategy,0.44,9,PC
2007,T,?,0.42,2.3,PC
2007,M,ActionAdventure,0.4,5.5,PC
2007,E10,Adventure,0.39,5,PC
2007,T,Strategy,0.38,2.6,PC
2007,E,Strategy,0.35,3,PC
2007,M,Shooter,0.34,5.1,PC
2007,M,Shooter,0.34,0,PC
2007,M,Shooter,0.27,3.9,PC
2007,E10,ActionAdventure,0.26,2.8,PC
2007,T,Strategy,0.25,2.6,PC
2009,E,Party,0.46,4.2,Console
2008,E10,Shooter,0.69,5.3,Console
2010,E,?,0.82,8.2,Console
2009,?,Sports,0.66,7.3,Console
2010,E10,RPG,0.77,7.8,Console
2010,E,?,?,?,Console
2011,E,?,?,?,Console
2009,M,Shooter,0.72,7.3,Console
2008,T,Party,0.6,6,Console
2011,RP,?,0.61,0,Console
2011,T,Misc,?,?,Console
2009,E10,Adventure,0.63,6.6,Console
2009,M,Fighting,0.65,7,Console
2010,E10,Simulation,0.75,6.2,Console
2008,E,Party,0.74,6.9,Console
2011,RP,Simulation,0.51,0,Console
2011,E,?,0.69,0,Console
2011,M,ActionAdventure,0.7,8.1,Console
2010,T,ActionAdventure,0.69,0,Console
2011,T,?,0.64,0,Console
2010,?,?,0.71,0,Console
2011,E10,Action,0.81,0,Console
2010,M,Action,0.65,7.7,Console
2007,E,Sports,0.73,8.1,Console
2008,M,ActionAdventure,0.69,5.7,Console
2010,E,Shooter,?,?,Console
2010,M,RPG,0.64,6.9,Console
2010,T,Driving,0.59,0,Console
2010,T,?,0.66,0,Console
2010,E,?,?,?,Console
2007,E,Action,?,?,Console
2011,M,RPG,0.6,4.8,Console
2011,T,Misc,0.74,8.2,Console
2011,RP,?,?,?,Console
2011,M,Driving,0.62,0,Console
2007,T,Simulation,0.65,8.3,Console
2008,T,Simulation,0.62,9.1,Console
2008,M,Shooter,0.74,7.9,Console
2010,M,Shooter,0.74,7.1,Console
2010,M,?,?,?,Console
2010,T,Misc,?,?,Console
2007,M,ActionAdventure,0.81,7.7,Console
2009,M,ActionAdventure,0.91,8.3,Console
2010,?,?,0.67,0,Console
2010,M,?,0.58,6.3,Console
2010,M,ActionAdventure,0.9,8.1,Console
2011,M,ActionAdventure,0.76,7.6,Console
2011,RP,?,?,?,Console
2010,T,Shooter,?,?,Console
2009,E,?,?,?,Console
2010,T,RPG,0.65,4.7,Console
2011,T,RPG,?,?,Console
2010,E,?,0.79,0,Console
2011,T,ActionAdventure,0.75,6.6,Console
2011,T,?,?,?,Console
2011,T,?,0.76,0,Console
2011,T,ActionAdventure,?,?,Console
2011,T,ActionAdventure,?,?,Console
2010,E,?,0.58,7.1,Console
2008,E,Driving,0.61,4,Console
2009,E,?,0.63,0,Console
2010,E10,?,0.5,0,Console
2009,E10,Party,0.76,6.1,Console
2010,E,?,?,?,Console
2009,T,ActionAdventure,0.91,9,Console
2011,T,ActionAdventure,?,?,Console
2011,T,?,?,?,Console
2009,T,Misc,0.67,0,Console
2011,T,?,0.46,0,Console
2009,T,Shooter,0.84,8.2,Console
2011,RP,?,?,?,Console
2011,?,?,?,?,Console
2008,T,Shooter,0.84,8.3,Console
2010,M,Shooter,0.88,8.6,Console
2010,?,?,?,?,Console
2010,M,?,?,?,Console
2010,M,?,0.88,7.7,Console
2010,M,Fighting,0.87,7.5,Console
2010,E,Party,0.67,0,Console
2008,E,Sports,0.58,6.1,Console
2009,E,Puzzle,0.74,7.6,Console
2010,E10,?,?,?,Console
2011,RP,?,?,?,Console
2007,M,ActionAdventure,0.51,5.2,Console
2011,T,?,0.83,8.2,Console
2009,M,Adventure,0.71,8.5,Console
2008,M,Platformer,0.87,8.8,Console
2011,T,Platformer,0.63,4.9,Console
2008,M,Shooter,0.94,8.2,Console
2010,M,Shooter,0.88,8.6,Console
2010,M,?,0.81,8.2,Console
2010,M,Shooter,?,?,Console
2010,M,?,?,?,Console
2010,T,?,0.63,6.6,Console
2007,T,Shooter,0.56,6.3,Console
2010,T,Adventure,0.59,0,Console
2007,T,Fighting,0.58,8.6,Console
2009,T,Misc,0.87,9,Console
2010,T,Misc,0.87,8.6,Console
2007,T,Simulation,0.7,8.1,Console
2011,T,Fighting,0.61,5.3,Console
2010,E,Action,?,?,Console
2008,M,Sports,0.62,9,Console
2010,E,Puzzle,0.76,0,Console
2010,M,Driving,0.47,0,Console
2011,T,?,?,?,Console
2010,E10,Puzzle,?,?,Console
2010,E10,?,0.81,8.2,Console
2011,M,?,0.52,0,Console
2008,E10,Adventure,0.59,0,Console
2009,E,Puzzle,0.81,9.2,Console
2009,M,Shooter,0.83,8.2,Console
2010,?,?,0.74,0,Console
2010,M,?,?,?,Console
2010,M,?,0.56,4.8,Console
2010,?,?,0.85,7.6,Console
2009,M,Shooter,0.82,7.2,Console
2009,E10,Platformer,0.93,7.4,Console
2009,?,?,?,?,Console
2011,T,Shooter,0.72,6.1,Console
2011,T,?,?,?,Console
2008,M,Shooter,0.76,8.3,Console
2010,E,Sports,0.47,0,Console
2009,M,Action,0.83,7.9,Console
2011,M,Shooter,0.83,7.5,Console
2011,?,?,?,?,Console
2009,M,Shooter,0.76,8.1,Console
2011,E10,Driving,?,?,Console
2008,E10,Driving,0.87,7.5,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,E,Misc,?,?,Console
2008,T,Misc,0.8,7.2,Console
2009,T,Misc,0.8,8.4,Console
2009,T,Sports,?,?,Console
2011,T,Sports,?,?,Console
2008,T,Sports,0.39,0,Console
2010,T,?,0.6,0,Console
2010,T,?,?,?,Console
2009,T,Sports,?,?,Console
2011,?,?,?,?,Console
2011,RP,?,?,?,Console
2007,M,Shooter,0.94,8.8,Console
2009,T,Shooter,0.78,7.2,Console
2010,M,?,?,?,Console
2010,M,Shooter,0.88,5.7,Console
2011,M,?,0.79,7.8,Console
2011,M,?,?,?,Console
2011,?,?,?,?,Console
2009,M,Shooter,0.94,5.8,Console
2010,M,?,?,?,Console
2010,M,?,?,?,Console
2011,RP,?,?,?,Console
2010,M,?,?,?,Console
2008,M,Shooter,0.85,7.3,Console
2009,M,Shooter,0.78,8.5,Console
2011,M,Shooter,0.45,6.7,Console
2007,E,Driving,0.74,8.1,Console
2011,T,Action,0.61,7.6,Console
2011,RP,Party,?,?,Console
2010,?,?,?,?,Console
2011,E10,Driving,0.74,6.5,Console
2007,E,?,0.63,0,Console
2009,E,Driving,0.61,0,Console
2010,T,Fighting,0.85,8.6,Console
2010,M,ActionAdventure,0.85,8.2,Console
2011,M,ActionAdventure,?,?,Console
2011,M,?,0.68,0,Console
2011,M,ActionAdventure,0.81,7.6,Console
2009,T,Shooter,0.71,9.1,Console
2011,RP,Sports,?,?,Console
2007,E,Driving,?,?,Console
2009,E10,Action,?,?,Console
2011,E10,Shooter,?,?,Console
2011,E,?,0.78,8,Console
2010,T,ActionAdventure,0.41,1.5,Console
2007,M,ActionAdventure,0.6,7.1,Console
2009,E,Adventure,0.66,6.3,Console
2007,E,Sports,0.81,8,Console
2007,E,Sports,0.82,0,Console
2011,T,?,?,?,Console
2009,E,Strategy,0.83,7.7,Console
2011,?,?,?,?,Console
2009,T,Strategy,0.75,6.6,Console
2007,M,ActionAdventure,0.69,7.7,Console
2008,M,ActionAdventure,0.82,8.7,Console
2008,M,Shooter,0.51,2.8,Console
2010,E10,?,0.77,7.2,Console
2010,E10,?,?,?,Console
2008,T,Shooter,0.78,9.3,Console
2010,E10,Driving,0.6,9,Console
2010,E,?,0.61,0,Console
2010,E10,?,0.52,0,Console
2009,E,Puzzle,0.87,9.6,Console
2009,T,RPG,0.52,8,Console
2011,M,Shooter,0.85,7.2,Console
2011,?,?,?,?,Console
2011,?,?,?,?,Console
2009,E,Simulation,0.63,7.8,Console
2010,M,Adventure,0.39,0,Console
2009,E,Puzzle,0.79,8.5,Console
2009,M,Shooter,0.36,2.7,Console
2011,E10,Party,?,?,Console
2011,?,Party,?,?,Console
2010,E10,Party,0.6,0,Console
2010,M,Fighting,0.75,7.4,Console
2010,M,?,0.72,0,Console
2008,M,Shooter,0.72,8.1,Console
2011,M,RPG,?,?,Console
2010,T,Action,0.59,6,Console
2010,?,?,?,?,Console
2010,M,ActionAdventure,0.82,8.3,Console
2011,E,Driving,?,?,Console
2011,T,MMO,0.67,7.4,Console
2011,E10,Adventure,0.74,7,Console
2011,T,Strategy,0.58,6.5,Console
2011,?,?,?,?,Console
2011,M,ActionAdventure,0.72,0,Console
2010,M,Shooter,0.77,7.4,Console
2010,M,ActionAdventure,0.8,7.1,Console
2011,M,ActionAdventure,?,?,Console
2008,M,Shooter,0.88,9.1,Console
2011,M,Shooter,0.89,8.1,Console
2011,M,?,0.65,6.9,Console
2010,M,Shooter,0.36,2.7,Console
2011,M,ActionAdventure,0.79,6.6,Console
2010,M,Shooter,0.6,5.6,Console
2010,E10,Sports,0.48,0,Console
2011,M,Misc,?,?,Console
2010,M,Misc,?,?,Console
2010,T,Driving,?,?,Console
2010,T,?,0.79,7.6,Console
2010,T,?,0.78,6.7,Console
2010,T,Party,0.75,0,Console
2007,M,Misc,0.68,5.3,Console
2011,T,Strategy,?,?,Console
2009,M,RPG,0.89,8.8,Console
2011,M,Shooter,0.89,8.7,Console
2008,M,Fighting,0.84,8.1,Console
2009,E,Action,?,?,Console
2009,E,Puzzle,0.65,0,Console
2007,E,Driving,0.83,9.2,Console
2009,T,Driving,0.87,8.1,Console
2011,T,Driving,0.87,7.9,Console
2008,T,Strategy,0.78,5.6,Console
2011,T,Strategy,?,?,Console
2008,E,?,0.54,3.5,Console
2009,E,?,?,?,Console
2010,E,?,0.72,0,Console
2010,E,Party,?,?,Console
2009,E,?,?,?,Console
2009,T,Party,0.86,8,Console
2010,T,?,0.86,8.6,Console
2011,M,RPG,0.82,3.9,Console
2011,M,?,0.66,3.3,Console
2011,?,?,?,?,Console
2011,?,?,?,?,Console
2009,M,RPG,0.87,7.6,Console
2010,M,RPG,0.8,7.2,Console
2010,M,?,?,?,Console
2010,M,RPG,?,?,Console
2010,?,?,0.67,5.6,Console
2010,M,?,?,?,Console
2009,?,?,?,?,Console
2010,M,?,?,?,Console
2009,?,?,?,?,Console
2010,M,RPG,0.61,5.4,Console
2008,T,Misc,0.71,8.2,Console
2011,?,?,?,?,Console
2009,T,Misc,0.57,8,Console
2010,T,Misc,0.6,6.7,Console
2012,RP,?,?,?,Console
2010,E10,Action,0.47,0,Console
2011,?,?,?,?,Console
2010,E,?,0.31,0,Console
2009,E,Driving,?,?,Console
2011,T,Driving,0.78,0,Console
2009,E,?,0.76,0,Console
2011,?,?,?,?,Console
2011,M,Shooter,0.51,4.4,Console
2011,T,?,0.67,7.9,Console
2011,T,RPG,0.71,5.7,Console
2011,T,RPG,0.53,0,Console
2008,T,Fighting,0.59,8.3,Console
2009,T,Fighting,0.62,7.8,Console
2011,T,?,0.57,7.5,Console
2011,?,?,?,?,Console
2007,T,Fighting,0.6,7.8,Console
2009,T,Fighting,0.54,7,Console
2011,T,Fighting,0.58,0,Console
2010,T,Fighting,0.64,6.8,Console
2010,E,Sports,0.78,6.5,Console
2010,T,?,0.77,6.9,Console
2011,T,Shooter,0.63,7.9,Console
2010,?,Platformer,0.7,0,Console
2009,T,Shooter,0.51,7.4,Console
2010,T,?,0.64,0,Console
2008,E,Puzzle,0.81,8.7,Console
2010,E,?,0.79,0,Console
2011,T,?,0.8,7.1,Console
2008,E,Platformer,0.7,7.4,Console
2011,T,Adventure,?,?,Console
2007,T,RPG,0.64,5.1,Console
2008,T,Shooter,0.6,5.6,Console
2010,T,ActionAdventure,0.8,7.5,Console
2010,T,?,0.79,0,Console
2010,T,?,?,?,Console
2008,T,RPG,0.8,7.2,Console
2011,T,Party,?,?,Console
2007,E,Shooter,0.83,7.7,Console
2011,E,?,0.65,0,Console
2009,E,Misc,0.7,9.1,Console
2011,E,Misc,?,?,Console
2010,E,Misc,0.7,6.7,Console
2007,M,Shooter,0.72,7.4,Console
2009,M,Shooter,0.79,8.4,Console
2011,M,Shooter,0.74,7.8,Console
2010,E,?,0.84,8,Console
2011,RP,?,?,?,Console
2008,T,Sports,0.53,4.3,Console
2011,E10,?,0.57,0,Console
2009,M,Action,0.53,6,Console
2008,M,RPG,0.9,7.8,Console
2009,M,RPG,?,?,Console
2009,M,RPG,0.81,7.8,Console
2009,M,RPG,?,?,Console
2009,M,RPG,?,?,Console
2009,M,RPG,0.75,6.8,Console
2009,M,RPG,0.73,5.6,Console
2010,M,RPG,0.82,7.4,Console
2011,M,?,?,?,Console
2011,M,?,0.68,6.8,Console
2011,M,?,?,?,Console
2011,M,RPG,0.66,6,Console
2011,M,?,?,?,Console
2011,M,?,0.81,6.4,Console
2010,?,?,?,?,Console
2007,T,Action,0.47,5.8,Console
2008,M,Shooter,0.85,7.4,Console
2011,RP,Shooter,0.43,0,Console
2009,T,Action,0.79,8.7,Console
2010,T,Misc,?,?,Console
2008,E10,Driving,0.63,0,Console
2010,E,Puzzle,?,?,Console
2008,E,Driving,0.71,7.4,Console
2010,?,?,?,?,Console
2007,E,Sports,0.81,7.7,Console
2008,E,Sports,0.87,7.9,Console
2009,E,?,0.91,7.8,Console
2010,E,?,0.89,8.2,Console
2011,RP,?,?,?,Console
2008,E,Sports,0.63,7,Console
2011,M,Sports,0.84,7.3,Console
2009,T,Sports,0.88,8.2,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2010,T,RPG,0.83,8.2,Console
2010,T,Fighting,0.79,6,Console
2010,M,Fighting,0.6,7.8,Console
2011,E,?,?,?,Console
2010,?,Action,0.82,0,Console
2009,E,?,0.71,0,Console
2007,E,Misc,0.71,8.1,Console
2009,E,Misc,0.87,9.1,Console
2007,T,ActionAdventure,0.75,8.4,Console
2007,?,?,?,?,Console
2008,?,?,?,?,Console
2008,?,?,?,?,Console
2007,?,?,?,?,Console
2008,?,?,?,?,Console
2008,?,?,?,?,Console
2007,E,Driving,0.74,8.9,Console
2008,T,Shooter,0.62,6.6,Console
2011,E10,?,?,?,Console
2010,E,Party,0.67,0,Console
2009,E,?,0.44,0,Console
2010,T,Shooter,0.58,6.6,Console
2009,E,Driving,0.67,7.6,Console
2010,E,?,0.73,6.6,Console
2009,E10,Action,0.68,6.5,Console
2009,T,Action,0.43,5.5,Console
2011,E,?,0.73,0,Console
2011,E10,Shooter,0.76,0,Console
2007,E,Action,?,?,Console
2008,?,Puzzle,0.73,0,Console
2010,E,?,0.73,0,Console
2011,RP,Party,?,?,Console
2011,E10,?,0.42,2.8,Console
2009,T,Action,0.78,8.4,Console
2007,E,Puzzle,0.62,0,Console
2007,E,Sports,?,?,Console
2008,E,Sports,0.42,3.5,Console
2009,M,?,0.91,9,Console
2010,M,ActionAdventure,0.92,8.7,Console
2011,M,Misc,0.86,0,Console
2011,T,?,?,?,Console
2008,M,Action,0.44,4.8,Console
2011,T,Shooter,?,?,Console
2010,E,?,0.84,7.5,Console
2008,E,Driving,0.8,7.5,Console
2008,M,ActionAdventure,0.98,7.5,Console
2010,M,ActionAdventure,?,?,Console
2010,M,?,0.87,8.2,Console
2010,M,Misc,?,?,Console
2010,M,ActionAdventure,0.88,7.9,Console
2009,E,Action,0.73,7.9,Console
2011,RP,Party,?,?,Console
2010,E,Strategy,0.78,6.6,Console
2010,T,?,0.76,6.2,Console
2011,T,ActionAdventure,0.61,7.9,Console
2011,E10,Shooter,0.55,0,Console
2008,E,Driving,0.87,8.5,Console
2007,E,Driving,0.67,0,Console
2010,E,?,0.68,0,Console
2009,E,Driving,0.7,8.7,Console
2009,T,Party,0.86,5.3,Console
2007,T,Party,0.83,7.8,Console
2008,T,Party,0.84,7.8,Console
2008,T,Party,0.7,4.6,Console
2009,T,Party,0.86,7.9,Console
2009,T,Party,0.73,0,Console
2009,T,Party,0.59,5,Console
2010,T,Party,0.74,6.3,Console
2010,E10,?,?,?,Console
2010,E10,?,?,?,Console
2009,E10,Shooter,0.71,9.4,Console
2008,T,Party,0.51,0,Console
2011,E,Adventure,0.71,0,Console
2010,E,?,0.61,6.8,Console
2009,E,?,?,?,Console
2011,T,?,0.76,7.9,Console
2010,T,?,0.38,0,Console
2011,T,Shooter,0.43,0,Console
2009,E10,ActionAdventure,0.66,7.3,Console
2007,E10,ActionAdventure,0.67,7.5,Console
2010,E,?,?,?,Console
2008,M,Shooter,0.55,6.8,Console
2007,T,Fighting,0.79,8.6,Console
2011,RP,Shooter,?,?,Console
2010,M,Adventure,0.87,6.7,Console
2010,M,?,0.75,5.9,Console
2010,M,Adventure,0.72,8.8,Console
2009,E10,Shooter,0.65,0,Console
2008,T,Fighting,0.47,6.2,Console
2009,T,Simulation,0.62,8.8,Console
2007,T,?,?,?,Console
2007,E10,Sports,0.66,8.7,Console
2010,E10,Sports,?,?,Console
2010,E10,?,?,?,Console
2010,E,?,0.75,0,Console
2011,M,Shooter,0.7,5.2,Console
2008,E,Sports,0.81,9.6,Console
2010,E10,Action,0.51,0,Console
2011,M,ActionAdventure,0.57,6.5,Console
2010,E,Misc,0.81,8.6,Console
2010,E,?,0.67,7.2,Console
2011,T,RPG,0.43,8.2,Console
2009,E10,Action,0.67,0,Console
2009,T,Simulation,0.81,8.5,Console
2009,T,ActionAdventure,0.85,8.7,Console
2011,T,ActionAdventure,0.83,8.5,Console
2009,E,Misc,0.66,8,Console
2009,?,?,0.48,0,Console
2012,RP,Shooter,?,?,Console
2009,T,Fighting,0.57,0,Console
2008,T,Action,0.42,6.5,Console
2010,T,Action,0.41,6.1,Console
2010,T,?,0.65,7.1,Console
2009,T,Action,0.6,6.9,Console
2011,?,?,?,?,Console
2008,E,?,0.51,0,Console
2011,?,?,?,?,Console
2010,?,?,0.86,8,Console
2010,E,Sports,0.58,4.5,Console
2007,E,Platformer,?,?,Console
2007,T,Driving,0.71,6.8,Console
2009,T,?,?,?,Console
2010,M,ActionAdventure,0.83,8.4,Console
2011,RP,Party,?,?,Console
2011,E,?,?,?,Console
2010,M,Shooter,0.62,5,Console
2007,M,Shooter,0.64,3,Console
2009,T,Party,0.66,0,Console
2008,E,Party,?,?,Console
2008,E10,Party,?,?,Console
2009,E,Action,0.74,8.9,Console
2011,E,?,?,?,Console
2010,M,Misc,0.33,2,Console
2010,M,?,?,?,Console
2009,M,Shooter,0.91,8.3,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2011,M,Shooter,0.84,8,Console
2011,?,?,?,?,Console
2011,?,?,?,?,Console
2012,RP,?,?,?,Console
2011,M,Adventure,0.51,0,Console
2008,E10,Platformer,0.76,7.3,Console
2011,E10,Action,0.31,3.5,Console
2011,?,?,?,?,Console
2010,E10,Action,0.36,2.7,Console
2010,T,?,0.5,7,Console
2011,M,Adventure,0.89,7.3,Console
2011,M,?,?,?,Console
2011,M,?,?,?,Console
2011,?,?,0.67,0,Console
2011,?,?,?,?,Console
2011,M,?,?,?,Console
2007,T,Action,0.53,6.3,Console
2010,E10,Simulation,0.57,0,Console
2010,T,?,0.84,7.3,Console
2010,?,?,?,?,Console
2010,?,?,?,?,Console
2010,?,?,?,?,Console
2010,T,RPG,0.44,4.9,Console
2010,M,Shooter,0.68,9,Console
2010,E10,?,?,?,Console
2011,?,Misc,?,?,Console
2010,E10,?,0.62,0,Console
2008,M,Shooter,0.5,5.1,Console
2009,T,Misc,0.7,6.6,Console
2008,E10,ActionAdventure,0.75,8.4,Console
2010,E10,ActionAdventure,0.79,8.2,Console
2011,RP,?,?,?,Console
2009,E10,ActionAdventure,0.7,7.6,Console
2008,E10,Adventure,0.77,7.9,Console
2011,E10,ActionAdventure,0.73,7.7,Console
2009,E10,Party,0.75,7.8,Console
2011,E10,ActionAdventure,0.76,7.3,Console
2007,E10,Action,0.8,5.1,Console
2009,M,Adventure,0.17,2.5,Console
2011,T,Platformer,0.91,8.7,Console
2008,E,Adventure,0.59,0,Console
2010,E,?,0.61,0,Console
2008,E,Platformer,0.95,6.5,Console
2011,E,Platformer,0.92,8.1,Console
2011,?,?,?,?,Console
2009,E,Platformer,?,?,Console
2007,E,Platformer,0.72,6.7,Console
2010,T,Shooter,0.68,7,Console
2008,T,Shooter,0.67,7.7,Console
2008,T,ActionAdventure,0.54,7.8,Console
2010,T,?,0.54,7.3,Console
2008,E,Puzzle,0.8,7,Console
2008,E10,Action,0.58,0,Console
2007,E,Sports,0.81,5.3,Console
2008,E,Sports,0.85,4.6,Console
2009,E,Sports,0.85,6.9,Console
2010,E,Sports,0.83,5.9,Console
2011,E,Sports,0.79,6.3,Console
2009,E,?,0.6,8.8,Console
2010,M,ActionAdventure,0.75,7.4,Console
2011,M,?,?,?,Console
2010,M,?,0.67,0,Console
2010,M,?,?,?,Console
2010,T,Shooter,0.76,8.3,Console
2010,T,?,?,?,Console
2010,T,?,?,?,Console
2010,T,?,?,?,Console
2009,E,Action,0.66,8.5,Console
2010,T,Misc,?,?,Console
2010,?,?,?,?,Console
2010,?,?,?,?,Console
2010,?,?,?,?,Console
2011,T,Misc,0.74,8.8,Console
2010,T,ActionAdventure,?,?,Console
2009,E,Puzzle,0.47,0,Console
2010,?,?,?,?,Console
2010,T,?,0.72,6.9,Console
2010,E,?,0.74,5.3,Console
2011,E,Sports,0.72,7.2,Console
2007,E,Sports,0.74,4.7,Console
2008,E,Sports,0.67,7.3,Console
2009,E,?,0.61,5.5,Console
2011,T,Misc,?,?,Console
2010,E,Misc,0.83,8.2,Console
2011,E,?,?,?,Console
2011,E,?,?,?,Console
2011,?,?,?,?,Console
2010,E10,?,0.54,0,Console
2009,T,Misc,0.85,8.2,Console
2011,T,Misc,0.84,7.6,Console
2009,T,RPG,0.74,7.1,Console
2011,M,RPG,0.94,8,Console
2011,M,?,0.68,5.5,Console
2012,RP,?,?,?,Console
2010,M,ActionAdventure,0.65,7.3,Console
2011,RP,?,?,?,Console
2011,E10,?,0.53,0,Console
2010,M,Shooter,0.75,7.6,Console
2010,T,Shooter,?,?,Console
2007,T,Shooter,0.75,8,Console
2011,E10,ActionAdventure,?,?,Console
2010,E,Platformer,0.78,7.2,Console
2008,E,Platformer,0.77,8.1,Console
2010,E10,?,0.43,0,Console
2008,T,ActionAdventure,0.72,7.3,Console
2007,E,Action,?,?,Console
2008,E,?,?,?,Console
2008,M,ActionAdventure,0.81,7.5,Console
2008,?,ActionAdventure,?,?,Console
2009,?,ActionAdventure,?,?,Console
2008,M,ActionAdventure,0.94,8.9,Console
2011,M,?,?,?,Console
2010,T,Shooter,?,?,Console
2011,E10,Party,0.66,0,Console
2011,E,?,0.62,0,Console
2008,T,Driving,0.82,8.6,Console
2011,E10,RPG,0.84,8,Console
2011,?,?,?,?,Console
2009,E10,Strategy,0.69,0,Console
2011,M,Shooter,0.44,4.4,Console
2009,E10,ActionAdventure,0.73,9.2,Console
2008,T,Shooter,0.79,7.6,Console
2009,?,?,?,?,Console
2007,E,Sports,0.77,8.4,Console
2008,E,Sports,0.85,9.4,Console
2009,E,?,0.9,8.6,Console
2010,E,?,0.91,9.2,Console
2011,E,Sports,0.9,7.9,Console
2011,E,?,?,?,Console
2009,E,?,0.49,6.5,Console
2011,T,?,0.67,6.2,Console
2010,E,Driving,0.82,8.7,Console
2010,E10,?,0.87,8.4,Console
2008,E,?,0.54,6.8,Console
2010,E,?,0.64,5.8,Console
2010,E,?,?,?,Console
2008,T,Shooter,0.55,0,Console
2009,E10,ActionAdventure,0.66,0,Console
2011,E10,Fighting,0.61,7.5,Console
2011,M,Misc,0.84,8.1,Console
2011,M,Misc,0.56,0,Console
2007,M,Misc,0.72,6.3,Console
2008,T,Misc,0.76,7.9,Console
2008,E,Driving,0.65,5.8,Console
2010,E,Driving,0.7,5.6,Console
2011,E,?,0.68,7.5,Console
2007,T,Driving,0.84,7.3,Console
2011,T,Driving,0.77,7.9,Console
2008,T,Driving,0.82,8,Console
2009,E,Action,?,?,Console
2011,E,Driving,0.61,7.3,Console
2011,?,?,?,?,Console
2009,E,Driving,0.74,8,Console
2007,E,Driving,0.67,7.5,Console
2010,E,?,?,?,Console
2010,E10,?,0.62,0,Console
2010,E10,?,0.66,6.8,Console
2009,E,Misc,0.64,0,Console
2010,T,?,0.76,8,Console
2008,T,Misc,0.75,9.1,Console
2007,E,Sports,0.57,4.7,Console
2008,E,Sports,0.65,8.2,Console
2011,E,Driving,0.62,4,Console
2011,E,?,?,?,Console
2010,E,?,0.62,0,Console
2010,T,Action,0.43,5.5,Console
2007,E,Sports,0.63,6,Console
2008,E,Sports,0.63,6,Console
2009,E,Sports,0.83,8.3,Console
2009,E,?,?,?,Console
2010,E,?,0.89,7.6,Console
2011,E,Sports,?,?,Console
2007,E,Sports,0.81,7.7,Console
2008,E,Sports,0.82,7.1,Console
2008,E,Sports,0.54,0,Console
2010,E,Sports,0.71,5.5,Console
2007,E,Sports,0.73,7.5,Console
2008,E,Sports,0.75,8.4,Console
2009,E,?,0.81,7.7,Console
2007,E,Sports,0.81,7.8,Console
2009,E,?,0.24,0,Console
2008,E,Sports,0.68,0,Console
2009,E,Sports,0.75,0,Console
2007,E,Sports,0.77,8.4,Console
2008,E,Sports,0.81,7.6,Console
2009,E,Sports,0.8,7.5,Console
2010,E,Sports,0.85,7.6,Console
2011,E,?,0.82,6,Console
2007,E,Sports,0.67,0,Console
2011,?,?,?,?,Console
2010,?,?,?,?,Console
2007,E10,Driving,0.73,5.8,Console
2011,RP,?,?,?,Console
2008,T,Driving,0.59,5.3,Console
2010,E10,Driving,0.89,6.9,Console
2009,E,Driving,0.84,7.4,Console
2008,E,Sports,0.64,7.1,Console
2008,E,Sports,0.45,0,Console
2007,E10,Sports,0.86,8.3,Console
2008,E,?,0.88,9,Console
2009,E10,Sports,0.88,8.9,Console
2010,E10,Sports,0.88,7.6,Console
2011,E10,Sports,?,?,Console
2009,E10,Sports,0.66,8.5,Console
2007,E10,Sports,0.74,0,Console
2008,E10,Sports,0.7,0,Console
2010,M,RPG,0.68,8.1,Console
2010,?,?,?,?,Console
2007,M,ActionAdventure,0.88,7.8,Console
2009,M,ActionAdventure,0.83,7.4,Console
2011,M,Fighting,0.73,4.3,Console
2009,E,Action,0.75,7.6,Console
2008,E10,Shooter,0.49,0,Console
2008,E10,Shooter,0.45,6.5,Console
2007,E,Action,0.59,9.3,Console
2009,E,Puzzle,?,?,Console
2007,E,?,?,?,Console
2009,M,Shooter,0.76,6.2,Console
2010,?,?,?,?,Console
2009,?,?,?,?,Console
2011,M,Shooter,0.67,6.6,Console
2011,M,?,?,?,Console
2011,RP,Sports,?,?,Console
2011,E10,Platformer,0.83,7.8,Console
2009,T,?,0.72,9,Console
2008,T,ActionAdventure,0.72,7.3,Console
2010,E,?,0.91,8.4,Console
2007,T,Action,0.71,7,Console
2008,T,Action,0.73,0,Console
2008,?,Action,?,?,Console
2009,T,Action,?,?,Console
2009,T,Action,?,?,Console
2010,E,Platformer,?,?,Console
2011,RP,?,?,?,Console
2009,E,?,0.91,7.4,Console
2009,E,?,?,?,Console
2011,RP,?,?,?,Console
2008,M,Adventure,?,?,Console
2008,M,Adventure,?,?,Console
2011,E10,Action,0.64,0,Console
2011,RP,?,?,?,Console
2011,?,?,?,?,Console
2009,E10,Misc,0.82,8.8,Console
2007,T,ActionAdventure,0.55,6.9,Console
2008,E,Platformer,0.8,8,Console
2009,E,Platformer,0.86,0,Console
2008,E,Party,?,?,Console
2008,E,Strategy,0.83,7.9,Console
2008,E,Strategy,0.82,7.6,Console
2007,E,Driving,0.62,5.4,Console
2010,E,Driving,0.66,0,Console
2009,E10,Shooter,0.87,8.5,Console
2011,E,?,0.82,7.5,Console
2007,E,Puzzle,0.7,7,Console
2009,E,Action,0.5,0,Console
2010,E10,Sports,0.66,9.1,Console
2010,?,?,?,?,Console
2011,E10,Strategy,0.85,7.9,Console
2008,?,?,?,?,Console
2011,E10,Party,0.43,0,Console
2011,E10,Platformer,0.52,6.4,Console
2009,E,Puzzle,0.62,0,Console
2011,E10,Shooter,0.95,8,Console
2011,?,?,?,?,Console
2010,T,?,0.36,0,Console
2008,E,Shooter,?,?,Console
2010,E,Misc,?,?,Console
2008,T,ActionAdventure,0.85,7.3,Console
2008,T,Adventure,0.73,8.5,Console
2011,M,?,0.81,7.1,Console
2009,T,Platformer,0.68,2.5,Console
2010,T,ActionAdventure,0.75,7.7,Console
2010,T,ActionAdventure,?,?,Console
2010,M,ActionAdventure,?,?,Console
2010,M,ActionAdventure,?,?,Console
2010,T,Adventure,0.42,4.3,Console
2008,E,Sports,0.74,6.1,Console
2009,E,Sports,0.77,7.9,Console
2009,E,Sports,0.78,6.6,Console
2010,E,?,0.77,6.7,Console
2011,E,?,?,?,Console
2009,M,ActionAdventure,0.79,8,Console
2012,?,?,?,?,Console
2008,E,Driving,0.83,7.9,Console
2010,E,?,0.46,7.9,Console
2011,E,?,0.66,0,Console
2010,E10,Puzzle,?,?,Console
2011,E,?,0.8,0,Console
2008,E10,Puzzle,?,?,Console
2009,E10,Puzzle,0.72,0,Console
2009,?,Puzzle,0.52,0,Console
2007,E,Action,?,?,Console
2010,E,?,?,?,Console
2010,E,?,?,?,Console
2010,E,?,?,?,Console
2008,T,Action,0.65,6.6,Console
2010,M,Shooter,0.43,6.1,Console
2010,T,Strategy,0.76,7.3,Console
2011,T,?,?,?,Console
2010,E,Sports,0.45,3.6,Console
2009,E10,Misc,0.68,8.5,Console
2011,M,Shooter,?,?,Console
2007,E10,Action,?,?,Console
2007,E,Action,?,?,Console
2011,E10,ActionAdventure,0.65,5.4,Console
2008,E,Sports,0.31,5.7,Console
2010,E,?,?,?,Console
2007,E,Platformer,0.55,0,Console
2009,E10,Platformer,0.87,9.2,Console
2008,E10,Platformer,0.76,7,Console
2007,E10,Platformer,0.89,8.8,Console
2011,RP,?,?,?,Console
2011,RP,?,?,?,Console
2010,T,Strategy,0.67,8.1,Console
2011,T,Strategy,0.5,8.3,Console
2008,T,?,?,?,Console
2010,M,Shooter,0.95,8.4,Console
2010,M,ActionAdventure,0.64,0,Console
2010,M,?,0.8,0,Console
2010,M,Misc,?,?,Console
2010,M,?,0.87,7.7,Console
2011,M,Shooter,0.71,6.9,Console
2011,?,?,?,?,Console
2011,E10,?,0.49,0,Console
2009,M,Shooter,0.85,8.2,Console
2009,?,?,0.61,0,Console
2011,?,?,0.67,0,Console
2009,M,ActionAdventure,0.84,8,Console
2010,M,?,0.73,0,Console
2010,M,ActionAdventure,?,?,Console
2010,M,?,0.81,6.6,Console
2011,M,ActionAdventure,?,?,Console
2008,M,Shooter,0.87,5.8,Console
2011,M,Shooter,?,?,Console
2011,M,?,?,?,Console
2010,T,RPG,0.72,7.5,Console
2009,T,Fighting,0.63,0,Console
2011,E,Action,?,?,Console
2011,E10,?,0.65,0,Console
2008,M,RPG,0.57,7.6,Console
2010,E10,Strategy,?,?,Console
2008,T,Action,0.7,7.8,Console
2011,T,?,?,?,Console
2007,T,Party,0.92,8.8,Console
2008,T,Party,0.91,8.2,Console
2010,T,?,0.91,7.6,Console
2009,E10,?,?,?,Console
2009,?,?,?,?,Console
2008,T,Party,?,?,Console
2009,T,?,?,?,Console
2011,E10,Party,?,?,Console
2010,T,Party,0.45,0,Console
2008,T,Party,0.42,7.2,Console
2010,E10,Platformer,0.7,0,Console
2008,?,Shooter,0.57,5.1,Console
2008,E10,Shooter,?,?,Console
2011,T,Party,?,?,Console
2009,M,Shooter,0.27,3.1,Console
2011,E,Sports,0.48,0,Console
2011,E10,RPG,?,?,Console
2011,M,Platformer,0.47,0,Console
2010,E,Platformer,0.66,0,Console
2009,M,RPG,0.7,7.8,Console
2008,M,ActionAdventure,0.82,8,Console
2009,M,ActionAdventure,?,?,Console
2009,?,?,?,?,Console
2009,M,ActionAdventure,?,?,Console
2011,RP,?,?,?,Console
2010,E10,Adventure,0.81,0,Console
2010,T,Adventure,0.85,0,Console
2010,?,?,0.73,0,Console
2010,?,?,?,?,Console
2010,?,?,0.8,0,Console
2010,T,Misc,?,?,Console
2009,?,Strategy,0.73,6.8,Console
2009,M,ActionAdventure,0.59,5.9,Console
2010,M,ActionAdventure,0.45,5.3,Console
2009,E10,Driving,0.59,7.4,Console
2010,E10,?,0.73,0,Console
2010,E10,?,0.71,7.3,Console
2009,T,Misc,0.53,0,Console
2008,E10,?,?,?,Console
2010,T,Action,0.77,8.1,Console
2010,T,Shooter,0.72,8.1,Console
2011,T,Shooter,0.68,7.8,Console
2011,E,?,0.7,0,Console
2007,E,Driving,0.75,6.4,Console
2008,E10,Sports,0.67,9,Console
2010,T,?,0.61,8.1,Console
2011,M,ActionAdventure,0.77,7.5,Console
2010,M,?,0.75,7,Console
2009,E,Action,0.86,8.8,Console
2010,T,?,0.61,0,Console
2008,T,Sports,0.63,6.5,Console
2009,M,Shooter,0.35,4.9,Console
2011,E10,?,0.81,6.6,Console
2011,?,?,?,?,Console
2011,RP,?,?,?,Console
2010,E10,Action,0.57,0,Console
2008,E10,Strategy,0.85,7.8,Console
2011,RP,?,?,?,Console
2011,RP,ActionAdventure,?,?,Console
2008,M,ActionAdventure,0.71,7.8,Console
2008,T,Party,0.82,7.2,Console
2008,T,Party,0.7,0,Console
2010,T,Misc,0.65,5.5,Console
2009,T,Party,?,?,Console
2009,T,Party,0.74,8,Console
2008,T,Party,0.76,0,Console
2010,M,Shooter,0.77,7.7,Console
2008,M,ActionAdventure,0.78,8.1,Console
2007,T,Sports,0.85,8.6,Console
2009,T,Sports,0.84,8,Console
2010,T,Sports,0.8,7.8,Console
2009,E,?,?,?,Console
2010,E10,?,0.73,0,Console
2011,E10,Driving,?,?,Console
2011,?,?,?,?,Console
2011,E,Fighting,0.66,7.3,Console
2009,E,Driving,0.61,8.2,Console
2010,E,?,?,?,Console
2007,E,Action,0.65,0,Console
2012,?,?,?,?,Console
2011,M,Shooter,0.5,4.8,Console
2011,M,Shooter,0.67,6,Console
2008,M,Shooter,0.63,7,Console
2009,?,?,?,?,Console
2007,M,Shooter,0.5,4.3,Console
2010,E,Shooter,0.77,8.4,Console
2010,?,Shooter,0.86,0,Console
2008,E,Shooter,0.63,7.6,Console
2010,E,Driving,0.77,7.4,Console
2010,?,?,0.5,8.1,Console
2011,RP,?,?,?,Console
2007,E10,Platformer,0.43,3.8,Console
2011,?,?,?,?,Console
2010,E,Action,0.74,6.1,Console
2008,E10,Action,0.54,8,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,?,?,?,?,Console
2009,E10,Misc,0.8,8.9,Console
2008,T,Misc,0.85,8,Console
2011,E10,Adventure,?,?,Console
2010,E,?,0.8,0,Console
2011,E10,?,0.53,0,Console
2010,E,Action,0.55,0,Console
2007,T,Platformer,0.6,7.6,Console
2011,RP,?,?,?,Console
2010,T,?,0.74,7.5,Console
2008,T,Action,0.67,7.6,Console
2010,M,?,0.59,7.4,Console
2010,E10,Driving,0.84,8.4,Console
2010,E10,Sports,0.76,8.2,Console
2011,E10,Puzzle,0.83,7.1,Console
2011,E10,?,0.65,0,Console
2010,E,ActionAdventure,?,?,Console
2010,T,RPG,0.74,7.1,Console
2011,E10,Action,?,?,Console
2009,E,Action,0.62,4,Console
2009,T,ActionAdventure,0.43,3.6,Console
2008,T,Action,0.71,6.3,Console
2010,T,?,?,?,Console
2009,T,Action,?,?,Console
2010,T,?,0.63,7.3,Console
2010,T,?,?,?,Console
2011,E,Action,0.64,0,Console
2010,E,Party,0.55,5.3,Console
2009,M,Strategy,0.51,4.4,Console
2007,M,Shooter,0.77,7.2,Console
2011,T,Misc,0.86,4.4,Console
2009,T,Misc,0.94,7.6,Console
2011,E,?,?,?,Console
2010,T,Adventure,?,?,Console
2007,T,Driving,0.76,6.8,Console
2007,E,Puzzle,0.82,8.3,Console
2007,E,Puzzle,0.49,8.1,Console
2010,E,?,?,?,Console
2010,?,Puzzle,?,?,Console
2007,E,Action,0.85,9.3,Console
2008,T,Misc,0.87,7.6,Console
2010,T,Misc,0.92,8,Console
2011,T,Misc,0.8,7.1,Console
2010,E,?,?,?,Console
2008,E,Action,0.67,9.2,Console
2011,E,?,?,?,Console
2010,E,?,0.66,7,Console
2011,M,?,?,?,Console
2007,E10,Sports,0.59,6.4,Console
2011,T,Misc,0.7,0,Console
2009,E,Puzzle,0.68,0,Console
2010,E10,Strategy,0.81,0,Console
2011,E,Platformer,0.76,7.6,Console
2010,E10,Misc,0.86,7.8,Console
2009,E10,Action,?,?,Console
2010,E,Sports,0.66,0,Console
2009,E10,Fighting,0.55,4.3,Console
2007,T,Misc,0.82,8.1,Console
2009,T,Misc,0.79,7.5,Console
2011,RP,?,?,?,Console
2009,T,Action,0.43,4.6,Console
2010,?,?,0.52,9,Console
2011,T,Driving,0.7,5.8,Console
2011,?,?,?,?,Console
2011,E,?,0.29,0,Console
2011,E,Puzzle,0.8,8.1,Console
2009,T,Misc,0.62,0,Console
2011,T,Platformer,0.66,0,Console
2009,T,Party,0.88,9.2,Console
2007,E,Sports,0.77,8.6,Console
2009,E10,Sports,0.8,8.8,Console
2008,T,Adventure,0.56,6.8,Console
2009,M,Shooter,0.8,7.8,Console
2008,M,Shooter,0.72,7,Console
2011,M,?,?,?,Console
2007,M,Shooter,0.8,7.4,Console
2012,RP,?,?,?,Console
2007,M,RPG,0.93,7.8,Console
2007,M,RPG,?,?,Console
2007,M,RPG,?,?,Console
2011,RP,?,?,?,Console
2007,T,Misc,0.75,8.6,Console
2011,E,?,0.71,0,Console
2010,T,Misc,0.48,7.8,Console
2010,E10,?,?,?,Console
2009,M,Adventure,0.67,7.6,Console
2007,M,ActionAdventure,0.7,8.2,Console
2007,E10,ActionAdventure,0.4,5.6,Console
2008,T,?,0.36,2.6,Console
2008,T,Action,0.45,6.7,Console
2011,RP,Shooter,?,?,Console
2011,T,ActionAdventure,?,?,Console
2011,?,?,?,?,Console
2008,T,Action,0.55,7.7,Console
2010,T,Misc,?,?,Console
2009,T,Misc,0.57,5.1,Console
2011,?,?,?,?,Console
2008,E10,ActionAdventure,0.77,7.9,Console
2008,E10,Platformer,0.59,6.2,Console
2010,T,ActionAdventure,0.58,0,Console
2009,T,ActionAdventure,0.54,6.8,Console
2011,M,RPG,?,?,Console
2007,M,Shooter,0.89,8.2,Console
2011,?,?,?,?,Console
2010,E,Misc,?,?,Console
2011,E10,Misc,?,?,Console
2009,M,Shooter,0.47,6,Console
2009,M,ActionAdventure,0.72,8.3,Console
2010,E10,Adventure,0.87,8.3,Console
2010,T,Shooter,0.6,4,Console
2007,T,Platformer,0.71,6.6,Console
2010,T,?,0.78,6.7,Console
2011,RP,?,?,?,Console
2010,E10,ActionAdventure,0.85,8.1,Console
2011,T,Misc,0.78,7.6,Console
2007,E,Action,0.62,0,Console
2011,E,?,0.63,0,Console
2010,E,Shooter,?,?,Console
2011,?,?,?,?,Console
2011,T,Action,0.39,3.1,Console
2007,E,Sports,0.79,9.3,Console
2008,E,?,0.82,8.1,Console
2009,E,Sports,0.81,8.8,Console
2010,E,Sports,0.78,6.6,Console
2011,E,?,0.8,7.5,Console
2007,T,Shooter,0.6,7.3,Console
2010,T,Shooter,0.58,5.1,Console
2010,?,?,0.64,0,Console
2007,M,Shooter,0.7,7.3,Console
2008,T,Misc,0.64,4.7,Console
2008,T,Strategy,0.76,7.1,Console
2007,T,Shooter,0.84,8.3,Console
2009,T,Misc,0.74,8.5,Console
2010,T,Misc,0.7,7.8,Console
2010,?,?,?,?,Console
2010,?,?,?,?,Console
2007,M,Shooter,0.86,7.8,Console
2008,M,Shooter,0.81,8.1,Console
2011,M,?,0.69,0,Console
2007,M,ActionAdventure,0.78,7.2,Console
2008,T,ActionAdventure,0.75,7.2,Console
2009,E10,Sports,0.44,2.3,Console
2007,T,Sports,0.73,6.4,Console
2010,E,?,0.56,0,Console
2010,?,Misc,0.7,0,Console
2010,T,Misc,0.49,0,Console
2008,E,Sports,0.75,7.2,Console
2011,E,?,0.82,7.5,Console
2009,E,Platformer,0.55,0,Console
2009,E10,Action,0.69,8.2,Console
2007,E,?,0.57,6.5,Console
2010,E,Action,0.78,8.5,Console
2011,T,Action,0.58,5.5,Console
2009,T,Adventure,0.63,6.5,Console
2007,T,ActionAdventure,0.54,5.7,Console
2010,T,ActionAdventure,0.77,8.6,Console
2010,?,?,?,?,Console
2010,?,?,?,?,Console
2009,E,Puzzle,0.72,6.3,Console
2009,E10,ActionAdventure,0.83,8.2,Console
2010,T,RPG,0.62,8.1,Console
2011,T,RPG,0.55,5.2,Console
2009,E,Puzzle,0.66,7.1,Console
2010,T,?,0.58,6.5,Console
2010,T,?,?,?,Console
2010,E,Misc,0.74,7.6,Console
2008,T,Shooter,0.42,5.7,Console
2008,M,Shooter,0.67,6.9,Console
2009,E10,Misc,?,?,Console
2010,E,Misc,0.56,5.3,Console
2011,M,RPG,0.7,7.1,Console
2011,?,?,?,?,Console
2008,E,Sports,0.79,0,Console
2010,T,Misc,0.85,7.2,Console
2011,E,?,0.65,0,Console
2009,T,Misc,0.84,8.7,Console
2011,M,?,?,?,Console
2011,RP,?,?,?,Console
2009,T,ActionAdventure,0.96,8.9,Console
2010,T,?,?,?,Console
2010,?,ActionAdventure,?,?,Console
2010,?,?,0.81,8,Console
2011,RP,ActionAdventure,?,?,Console
2011,T,?,?,?,Console
2007,T,ActionAdventure,0.88,8.8,Console
2011,E10,?,0.69,7.2,Console
2009,E,?,?,?,Console
2007,M,Shooter,0.86,8.5,Console
2009,E10,?,0.65,0,Console
2008,T,RPG,0.86,8.7,Console
2008,M,ActionAdventure,0.3,4.4,Console
2010,E,?,0.56,6.1,Console
2010,T,RPG,0.7,0,Console
2010,M,Shooter,0.84,7.9,Console
2011,T,RPG,0.47,0,Console
2008,M,Action,0.65,7.2,Console
2007,T,Misc,0.85,7.3,Console
2009,E,Sports,0.7,6.6,Console
2007,E,Sports,0.8,8.8,Console
2011,E,Sports,0.68,6.1,Console
2010,E,Puzzle,?,?,Console
2010,E,Sports,?,?,Console
2010,E,Sports,0.63,7.7,Console
2008,E,Platformer,0.51,0,Console
2009,M,Shooter,0.61,5.3,Console
2011,T,Shooter,0.67,0,Console
2011,M,RPG,?,?,Console
2007,T,Shooter,0.84,8.4,Console
2008,?,?,0.83,7.6,Console
2008,T,?,0.83,7.6,Console
2007,T,?,?,?,Console
2011,M,Action,0.44,5.1,Console
2009,M,Fighting,0.54,7.2,Console
2009,M,Misc,0.59,7.2,Console
2009,M,Fighting,0.46,0,Console
2009,M,ActionAdventure,0.58,8.2,Console
2009,M,Shooter,0.7,6.3,Console
2009,E,?,0.55,0,Console
2009,T,Driving,0.66,7.3,Console
2009,E10,Platformer,0.53,0,Console
2011,T,RPG,0.59,0,Console
2010,T,RPG,0.64,7.6,Console
2011,E10,Party,?,?,Console
2008,E10,Driving,0.87,8.2,Console
2009,E10,?,0.89,8.8,Console
2011,T,?,0.63,0,Console
2011,T,?,?,?,Console
2008,T,Action,0.66,7.3,Console
2009,M,Shooter,0.71,7.9,Console
2009,M,Shooter,0.77,8.6,Console
2010,E,Driving,?,?,Console
2007,T,Misc,0.75,0,Console
2009,E10,Strategy,0.76,7.1,Console
2010,E10,Strategy,0.76,0,Console
2011,?,?,?,?,Console
2011,?,?,?,?,Console
2011,?,?,?,?,Console
2011,?,?,?,?,Console
2011,RP,?,?,?,Console
2011,T,Misc,0.75,6.5,Console
2007,T,Misc,0.74,7,Console
2008,T,Misc,0.78,6.9,Console
2009,T,Misc,0.81,8.2,Console
2010,T,?,0.74,6.5,Console
2009,M,Fighting,0.5,5.8,Console
2009,M,Fighting,0.73,8.4,Console
2011,RP,Fighting,?,?,Console
2010,E10,Fighting,0.64,0,Console
2012,?,?,?,?,Console
2010,M,ActionAdventure,0.8,8.1,Console
2011,M,ActionAdventure,0.78,7.7,Console
2011,T,Party,0.54,0,Console
2011,T,Misc,0.82,7,Console
2009,E,Misc,0.8,8.7,Console
2010,?,?,?,?,Console
2010,?,?,?,?,Console
2010,E,?,?,?,Console
2010,?,?,?,?,Console
2010,?,?,?,?,Console
2011,?,?,?,?,Console
2009,?,?,?,?,Console
2009,M,Shooter,0.61,7.9,Console
2009,E,Puzzle,0.78,5.5,Console
2010,E,Sports,?,?,Console
2007,M,Shooter,0.96,8.7,Console
2007,M,Shooter,0.96,9,Console
2007,M,Shooter,0.94,7.5,Console
2007,M,Shooter,0.94,8.5,Console
2007,T,Party,0.92,8.1,Console
2007,T,Party,0.92,8.3,Console
2007,M,RPG,0.91,8.8,Console
2007,E,Driving,0.9,8.5,Console
2007,T,Platformer,0.89,8.2,Console
2007,T,Misc,0.89,7.6,Console
2007,E10,Puzzle,0.87,8.2,Console
2007,M,RPG,0.86,9,Console
2007,T,Shooter,0.86,8.2,Console
2007,T,Sports,0.86,8.5,Console
2007,E,Driving,0.85,8.8,Console
2007,E10,Sports,0.85,8.4,Console
2007,T,Party,0.85,7.6,Console
2007,E,Sports,0.85,6.3,Console
2007,E,Action,0.84,8.5,Console
2007,E,Driving,0.83,7.4,Console
2007,M,Shooter,0.83,8.5,Console
2007,E,Action,0.83,8.6,Console
2007,E,Puzzle,0.83,9.5,Console
2007,M,Shooter,0.82,8.3,Console
2007,T,Platformer,0.82,6.4,Console
2007,T,Strategy,0.82,7.2,Console
2007,E,Platformer,0.82,9.1,Console
2007,E,Sports,0.82,7.8,Console
2007,E,Sports,0.81,7,Console
2007,E,Sports,0.81,7.7,Console
2007,E,Sports,0.81,7.5,Console
2007,M,ActionAdventure,0.81,8.2,Console
2007,E,Sports,0.81,7.9,Console
2007,E,Puzzle,0.81,8.4,Console
2007,T,Misc,0.8,8.2,Console
2007,E,Sports,0.8,8.9,Console
2007,E10,Action,0.8,5.9,Console
2007,E,Sports,0.8,7,Console
2007,E,Sports,0.8,8,Console
2007,T,Driving,0.8,8.9,Console
2007,E,Sports,0.79,8.9,Console
2007,T,Shooter,0.79,7.4,Console
2007,T,RPG,0.79,7.7,Console
2007,E,Sports,0.79,6.4,Console
2007,T,Shooter,0.79,8.4,Console
2007,E,Puzzle,0.79,9.2,Console
2007,E,Sports,0.79,7.1,Console
2007,T,RPG,0.79,7.7,Console
2007,T,Action,0.78,9.1,Console
2007,E,Driving,0.78,6.8,Console
2007,E,Puzzle,0.78,9.1,Console
2007,E,Shooter,0.78,7.5,Console
2007,E,Driving,0.77,7.1,Console
2007,E,Platformer,0.77,0,Console
2007,?,Platformer,0.77,8.9,Console
2007,T,ActionAdventure,0.77,8.4,Console
2007,M,Shooter,0.77,7.6,Console
2007,E10,Shooter,0.77,0,Console
2007,E10,Shooter,0.77,8.6,Console
2007,E10,Action,0.76,8.3,Console
2007,E,Fighting,0.76,8.1,Console
2007,T,ActionAdventure,0.76,8.6,Console
2007,E10,Strategy,0.75,6.7,Console
2007,T,Driving,0.75,6.8,Console
2007,E10,Sports,0.75,7,Console
2007,E,Puzzle,0.75,8,Console
2007,T,Misc,0.74,6.7,Console
2007,E10,Party,0.74,8.5,Console
2007,E,Sports,0.73,5.4,Console
2007,E,Shooter,0.73,8.5,Console
2007,T,Shooter,0.73,6.4,Console
2007,T,Strategy,0.73,7.2,Console
2007,E10,Strategy,0.73,7,Console
2007,T,Misc,0.73,8.4,Console
2007,E,Puzzle,0.73,6.7,Console
2007,E,Sports,0.72,7.9,Console
2007,T,Sports,0.72,5.1,Console
2007,E10,Driving,0.72,8.7,Console
2007,T,Simulation,0.72,8.3,Console
2007,E10,Driving,0.72,7.8,Console
2007,E,Puzzle,0.72,0,Console
2007,E,Action,0.71,5,Console
2007,M,Shooter,0.71,7.3,Console
2007,E10,Sports,0.71,7.4,Console
2007,T,Misc,0.71,6.6,Console
2007,E,Action,0.71,0,Console
2007,T,Platformer,0.71,7.7,Console
2007,E,Puzzle,0.7,8,Console
2007,M,Shooter,0.7,8,Console
2007,E,Driving,0.7,7.1,Console
2007,T,Shooter,0.69,7.8,Console
2007,E,Sports,0.69,0,Console
2007,M,Misc,0.69,6.5,Console
2007,M,ActionAdventure,0.69,7.7,Console
2007,E,Misc,0.69,7.3,Console
2007,E,Party,0.69,5.8,Console
2007,E,Strategy,0.68,7,Console
2007,E,Shooter,0.68,7.5,Console
2007,E10,ActionAdventure,0.68,6.2,Console
2007,T,Driving,0.68,8.1,Console
2007,T,Fighting,0.68,0,Console
2007,E,Sports,0.67,6.9,Console
2007,E,Platformer,0.67,7.6,Console
2007,M,Shooter,0.66,8,Console
2007,M,Shooter,0.66,6.7,Console
2007,E,Sports,0.66,7.1,Console
2007,E10,Fighting,0.66,7.4,Console
2007,E10,ActionAdventure,0.65,0,Console
2007,E,Action,0.65,0,Console
2007,M,Shooter,0.65,2.8,Console
2007,E10,Party,0.65,0,Console
2007,T,Simulation,0.65,7.7,Console
2007,E10,Action,0.65,7.3,Console
2007,E,Sports,0.64,8.7,Console
2007,T,Simulation,0.64,8.6,Console
2007,T,Platformer,0.63,7.4,Console
2007,T,Misc,0.63,0,Console
2007,M,ActionAdventure,0.63,7.7,Console
2007,T,Fighting,0.63,8,Console
2007,E,Shooter,0.63,0,Console
2007,E,Action,0.63,7.7,Console
2007,T,MMO,0.63,0,Console
2007,M,Shooter,0.62,7.7,Console
2007,T,Shooter,0.62,6.3,Console
2007,E,Driving,0.62,0,Console
2007,E,Action,0.61,0,Console
2007,E10,Sports,0.61,6.2,Console
2007,E10,Driving,0.61,3.4,Console
2007,E10,Shooter,0.61,4,Console
2007,T,Misc,0.6,7.2,Console
2007,E10,Action,0.6,5.8,Console
2007,E,Sports,0.59,5.3,Console
2007,E,Puzzle,0.59,7.4,Console
2007,E,Action,0.59,8.3,Console
2007,E10,ActionAdventure,0.59,7.3,Console
2007,T,ActionAdventure,0.58,5.2,Console
2007,E10,Platformer,0.58,0,Console
2007,E,?,0.58,0,Console
2007,E10,Fighting,0.58,6.6,Console
2007,E,Shooter,0.58,8,Console
2007,E10,Fighting,0.57,7,Console
2007,E,Shooter,0.56,0,Console
2007,E,Platformer,0.56,0,Console
2007,E,Shooter,0.56,0,Console
2007,E,Misc,0.56,6.1,Console
2007,M,ActionAdventure,0.56,7.2,Console
2007,E10,Action,0.56,0,Console
2007,T,Fighting,0.55,6.4,Console
2007,T,Shooter,0.55,4.9,Console
2007,E,Shooter,0.55,0,Console
2007,M,Shooter,0.55,6.3,Console
2007,E10,Shooter,0.55,6.9,Console
2007,?,Action,0.55,3.5,Console
2007,E,Shooter,0.55,6.5,Console
2007,E,Puzzle,0.54,0,Console
2007,E10,Action,0.54,6.6,Console
2007,E,Puzzle,0.53,9.3,Console
2007,T,Fighting,0.53,9.2,Console
2007,E,Action,0.53,6.4,Console
2007,T,Fighting,0.53,7.4,Console
2007,T,ActionAdventure,0.52,5.5,Console
2007,E,Puzzle,0.52,0,Console
2007,E10,Misc,0.51,0,Console
2007,M,ActionAdventure,0.51,5.3,Console
2007,T,Sports,0.51,0,Console
2007,E,Shooter,0.51,5.7,Console
2007,M,RPG,0.5,5.7,Console
2007,M,Shooter,0.5,5.8,Console
2007,E10,Party,0.49,4.5,Console
2007,E,Puzzle,0.49,0,Console
2007,M,Adventure,0.48,6,Console
2007,E,Shooter,0.47,0,Console
2007,T,Action,0.45,3.8,Console
2007,E,Driving,0.44,5.8,Console
2007,E,Puzzle,0.43,0,Console
2007,E,Driving,0.43,0,Console
2007,T,Shooter,0.43,6.9,Console
2007,E,Driving,0.43,0,Console
2007,E,Sports,0.41,8.7,Console
2007,E10,ActionAdventure,0.41,3.4,Console
2007,E10,Action,0.4,2.6,Console
2007,E10,ActionAdventure,0.4,6.6,Console
2007,T,Sports,0.39,0,Console
2007,M,ActionAdventure,0.38,2.7,Console
2007,M,Fighting,0.38,3.7,Console
2007,T,Shooter,0.37,2.6,Console
2007,T,Shooter,0.35,5.8,Console
2007,E10,Driving,0.17,4.5,Console
2008,M,ActionAdventure,0.98,7.9,Console
2008,E10,Platformer,0.93,8.7,Console
2008,M,RPG,0.93,8.4,Console
2008,M,Shooter,0.93,7.6,Console
2008,T,Party,0.92,8.3,Console
2008,T,Shooter,0.9,7.7,Console
2008,E,Shooter,0.9,8.4,Console
2008,E,Shooter,0.89,7.7,Console
2008,M,RPG,0.89,6.3,Console
2008,M,Shooter,0.89,7.9,Console
2008,M,Shooter,0.89,8.8,Console
2008,E10,Driving,0.88,6.7,Console
2008,E,?,0.88,8.8,Console
2008,T,Misc,0.88,8.7,Console
2008,E,Sports,0.87,8,Console
2008,E,Shooter,0.87,7.9,Console
2008,E,Driving,0.87,7.9,Console
2008,T,Party,0.85,6.1,Console
2008,E,Driving,0.85,8,Console
2008,T,Misc,0.85,8.4,Console
2008,M,Platformer,0.85,8.4,Console
2008,M,Shooter,0.85,7.3,Console
2008,M,Shooter,0.84,7.3,Console
2008,M,Shooter,0.84,8,Console
2008,E10,Strategy,0.84,7.9,Console
2008,E,Sports,0.84,7.5,Console
2008,E,Sports,0.84,8.5,Console
2008,E10,Platformer,0.83,8.9,Console
2008,E,Sports,0.83,7.1,Console
2008,T,Shooter,0.83,7.8,Console
2008,E,Sports,0.83,7.7,Console
2008,M,Shooter,0.82,7.7,Console
2008,E,Misc,0.82,7.7,Console
2008,M,Shooter,0.82,7.6,Console
2008,E,Platformer,0.82,8.7,Console
2008,T,Fighting,0.82,9.3,Console
2008,M,ActionAdventure,0.81,8.1,Console
2008,E,Puzzle,0.81,8.5,Console
2008,T,Driving,0.81,8.8,Console
2008,M,ActionAdventure,0.81,7.9,Console
2008,T,ActionAdventure,0.81,7,Console
2008,T,ActionAdventure,0.8,8.1,Console
2008,M,ActionAdventure,0.8,8.8,Console
2008,M,Shooter,0.8,7.9,Console
2008,E,Sports,0.8,9.3,Console
2008,T,Adventure,0.8,7.8,Console
2008,T,Misc,0.79,6.6,Console
2008,E10,Platformer,0.79,7.7,Console
2008,T,Misc,0.79,8.3,Console
2008,T,Shooter,0.79,7.1,Console
2008,T,RPG,0.79,7.9,Console
2008,E,Puzzle,0.78,7.4,Console
2008,T,RPG,0.78,8.4,Console
2008,T,Shooter,0.78,7.8,Console
2008,T,Shooter,0.78,7.8,Console
2008,E,Strategy,0.78,7.5,Console
2008,E,Sports,0.78,7.7,Console
2008,E,Sports,0.77,7.4,Console
2008,E,Platformer,0.77,8.6,Console
2008,E10,Adventure,0.77,8.2,Console
2008,T,Strategy,0.77,7.3,Console
2008,T,Strategy,0.77,7.3,Console
2008,E,Sports,0.76,7.8,Console
2008,E10,ActionAdventure,0.76,8.1,Console
2008,E,Puzzle,0.76,7.1,Console
2008,M,Shooter,0.76,8.6,Console
2008,M,Adventure,0.76,7.6,Console
2008,M,Shooter,0.76,7.2,Console
2008,E,Party,0.76,8.7,Console
2008,T,Misc,0.76,7.8,Console
2008,T,ActionAdventure,0.76,6.4,Console
2008,M,Adventure,0.75,7.6,Console
2008,T,Shooter,0.75,7.9,Console
2008,T,Misc,0.75,9.4,Console
2008,E10,Platformer,0.75,8.1,Console
2008,T,Strategy,0.75,6.8,Console
2008,T,Shooter,0.75,0,Console
2008,?,?,0.74,7.4,Console
2008,E,Shooter,0.74,7.8,Console
2008,E,Sports,0.74,6.8,Console
2008,T,Action,0.73,6.5,Console
2008,E10,Shooter,0.72,8.3,Console
2008,E10,Strategy,0.72,6.2,Console
2008,T,Misc,0.72,0,Console
2008,T,ActionAdventure,0.72,7.3,Console
2008,T,Misc,0.72,8.1,Console
2008,T,Misc,0.72,7.6,Console
2008,M,Shooter,0.72,8.1,Console
2008,M,Shooter,0.72,7.5,Console
2008,E10,Shooter,0.71,8.4,Console
2008,E,Puzzle,0.71,6.5,Console
2008,T,Action,0.71,7.7,Console
2008,T,Misc,0.71,8.6,Console
2008,?,Party,0.71,7.5,Console
2008,?,?,0.71,9.2,Console
2008,M,ActionAdventure,0.7,7.5,Console
2008,T,Party,0.7,7,Console
2008,E,Sports,0.7,5.9,Console
2008,E,Party,0.7,0,Console
2008,E,Puzzle,0.7,8,Console
2008,E,Sports,0.7,5.3,Console
2008,E10,Sports,0.69,6.7,Console
2008,E,Sports,0.69,8.2,Console
2008,E,Sports,0.69,8.6,Console
2008,M,Shooter,0.69,7.7,Console
2008,T,Shooter,0.69,7.3,Console
2008,E,?,0.69,8.7,Console
2008,E10,Shooter,0.68,7.2,Console
2008,T,Action,0.68,8.9,Console
2008,M,Sports,0.68,6.3,Console
2008,M,Action,0.68,8.3,Console
2008,E,Party,0.68,8.8,Console
2008,E,Driving,0.68,6.1,Console
2008,T,RPG,0.68,7,Console
2008,E,Action,0.68,8.1,Console
2008,E10,Sports,0.67,6.6,Console
2008,T,Sports,0.67,8.7,Console
2008,M,RPG,0.66,6.9,Console
2008,T,Strategy,0.66,6.9,Console
2008,T,Action,0.66,9.3,Console
2008,E,Puzzle,0.66,6.8,Console
2008,E,Shooter,0.66,0,Console
2008,T,ActionAdventure,0.65,7.1,Console
2008,E,Party,0.65,7.8,Console
2008,T,Action,0.65,0,Console
2008,T,Action,0.65,7.5,Console
2008,E,Driving,0.65,7.9,Console
2008,E,Puzzle,0.65,0,Console
2008,E,Puzzle,0.65,0,Console
2008,T,Driving,0.64,6.8,Console
2008,T,Simulation,0.64,8.5,Console
2008,E,Sports,0.63,7.3,Console
2008,E10,Shooter,0.63,9,Console
2008,E10,Misc,0.63,0,Console
2008,T,Party,0.63,0,Console
2008,E,Misc,0.63,0,Console
2008,E10,Driving,0.63,8,Console
2008,T,Shooter,0.63,6.5,Console
2008,E,Misc,0.63,7.3,Console
2008,E10,Platformer,0.62,8.7,Console
2008,E,Shooter,0.62,6.3,Console
2008,T,Misc,0.62,5.7,Console
2008,E10,Action,0.62,0,Console
2008,E10,Platformer,0.6,6.9,Console
2008,T,Sports,0.6,7.3,Console
2008,E,Puzzle,0.6,0,Console
2008,E10,Action,0.6,8.1,Console
2008,E,Sports,0.6,6.5,Console
2008,T,Fighting,0.6,7.5,Console
2008,T,Strategy,0.59,7.7,Console
2008,E10,Adventure,0.59,0,Console
2008,M,ActionAdventure,0.58,6,Console
2008,T,Driving,0.58,8.5,Console
2008,E,Puzzle,0.58,8.3,Console
2008,?,Platformer,0.57,5.8,Console
2008,E,Adventure,0.57,0,Console
2008,E10,Adventure,0.57,6.2,Console
2008,E10,Shooter,0.57,7.9,Console
2008,T,Strategy,0.56,0,Console
2008,T,Sports,0.56,7.1,Console
2008,T,Sports,0.56,6.7,Console
2008,E,?,0.56,6,Console
2008,E10,Strategy,0.56,6.5,Console
2008,T,Adventure,0.56,7.5,Console
2008,E10,Misc,0.55,6.1,Console
2008,E,Sports,0.55,0,Console
2008,E,Sports,0.55,4.6,Console
2008,M,Strategy,0.55,6.3,Console
2008,T,ActionAdventure,0.55,7.1,Console
2008,T,Action,0.55,7.1,Console
2008,M,RPG,0.55,6.7,Console
2008,E,Misc,0.54,5.9,Console
2008,M,?,0.54,7.5,Console
2008,E,Puzzle,0.54,5.5,Console
2008,E,Sports,0.54,0,Console
2008,T,Sports,0.54,7.5,Console
2008,M,Action,0.53,6.2,Console
2008,E,?,0.53,5.2,Console
2008,E,Driving,0.53,6.7,Console
2008,T,Party,0.52,0,Console
2008,M,Shooter,0.52,7.4,Console
2008,M,Shooter,0.52,4.8,Console
2008,E,Action,0.51,0,Console
2008,E,Misc,0.51,4.9,Console
2008,M,Action,0.51,6.3,Console
2008,T,Shooter,0.51,0,Console
2008,E,Simulation,0.5,0,Console
2008,E,Platformer,0.5,6.3,Console
2008,E,Sports,0.49,2.6,Console
2008,E,Puzzle,0.49,9,Console
2008,E,Puzzle,0.49,0,Console
2008,E,Sports,0.48,0,Console
2008,M,Shooter,0.47,7.1,Console
2008,T,Strategy,0.46,6.3,Console
2008,E10,Action,0.46,0,Console
2008,M,Strategy,0.46,7.1,Console
2008,E,Sports,0.46,0,Console
2008,T,Action,0.45,6.5,Console
2008,T,Shooter,0.45,7,Console
2008,M,Action,0.45,7.2,Console
2008,E,Puzzle,0.45,0,Console
2008,E,Action,0.44,5.8,Console
2008,T,Fighting,0.44,8.4,Console
2008,T,Driving,0.44,6.3,Console
2008,T,Fighting,0.44,5.1,Console
2008,E10,Shooter,0.44,7,Console
2008,E10,Sports,0.44,0,Console
2008,T,Shooter,0.43,7.1,Console
2008,E,Action,0.43,6,Console
2008,E,Puzzle,0.43,6.3,Console
2008,T,Sports,0.42,0,Console
2008,?,?,0.41,0,Console
2008,E,Sports,0.41,7.5,Console
2008,E,Puzzle,0.39,1,Console
2008,T,Party,0.38,4.5,Console
2008,E,Party,0.37,3.4,Console
2008,E,Action,0.37,5.3,Console
2008,E,Action,0.36,0,Console
2008,T,ActionAdventure,0.34,6.8,Console
2008,E,Action,0.29,2.3,Console
2008,E10,?,0.29,4.5,Console
2008,T,Fighting,0.29,3.5,Console
2008,E,Action,0.28,2.8,Console
2009,M,Shooter,0.94,6,Console
2009,T,Misc,0.93,7.3,Console
2009,E,Driving,0.92,7.9,Console
2009,T,ActionAdventure,0.92,8.6,Console
2009,M,ActionAdventure,0.9,8.7,Console
2009,M,ActionAdventure,0.9,8,Console
2009,E,?,0.9,7.8,Console
2009,M,Shooter,0.89,8.9,Console
2009,M,?,0.89,8.6,Console
2009,?,?,0.89,7.4,Console
2009,T,Party,0.89,8.8,Console
2009,E,Puzzle,0.89,8.5,Console
2009,T,Shooter,0.88,8.8,Console
2009,E10,Sports,0.88,8.5,Console
2009,E10,Adventure,0.88,9.1,Console
2009,T,Sports,0.87,8,Console
2009,T,Driving,0.87,8.4,Console
2009,T,Misc,0.86,8.7,Console
2009,M,RPG,0.86,7.5,Console
2009,T,Driving,0.86,9,Console
2009,E,Sports,0.85,6.1,Console
2009,T,Party,0.85,6.8,Console
2009,M,Shooter,0.85,8.3,Console
2009,E10,Action,0.84,8.7,Console
2009,T,Party,0.84,7.8,Console
2009,E10,Strategy,0.84,6.5,Console
2009,T,Party,0.84,8.9,Console
2009,T,Sports,0.84,7.8,Console
2009,M,Shooter,0.84,8.6,Console
2009,T,Shooter,0.83,8.1,Console
2009,M,RPG,0.83,8.7,Console
2009,M,Shooter,0.83,7.1,Console
2009,M,ActionAdventure,0.83,7.6,Console
2009,E,Driving,0.83,6.7,Console
2009,E10,Misc,0.83,9.5,Console
2009,E,Sports,0.83,6.6,Console
2009,T,Misc,0.83,8,Console
2009,E10,Strategy,0.82,7,Console
2009,E,Sports,0.82,7.6,Console
2009,M,Action,0.82,8.2,Console
2009,M,Shooter,0.82,8.5,Console
2009,T,Misc,0.82,8.2,Console
2009,M,RPG,0.82,8.8,Console
2009,T,Strategy,0.82,7.3,Console
2009,M,Shooter,0.81,8.6,Console
2009,E,Action,0.8,9.1,Console
2009,T,Misc,0.8,8.6,Console
2009,E,Sports,0.8,7.6,Console
2009,E,Shooter,0.8,8,Console
2009,T,Simulation,0.8,8.1,Console
2009,T,Misc,0.8,6.9,Console
2009,E,Party,0.8,0,Console
2009,E,?,0.8,8,Console
2009,M,Shooter,0.79,7.1,Console
2009,E10,Misc,0.79,9.2,Console
2009,E10,Shooter,0.79,0,Console
2009,E,Platformer,0.79,8.9,Console
2009,T,Action,0.79,8.8,Console
2009,E,?,0.79,8,Console
2009,E,Driving,0.79,8.7,Console
2009,?,?,0.78,4.6,Console
2009,M,ActionAdventure,0.78,8.1,Console
2009,E,Puzzle,0.78,0,Console
2009,E,Sports,0.78,7.7,Console
2009,M,Shooter,0.77,7.9,Console
2009,M,Shooter,0.77,8,Console
2009,E,Puzzle,0.77,7.5,Console
2009,M,Shooter,0.77,8.1,Console
2009,T,Action,0.77,0,Console
2009,M,?,0.76,7.1,Console
2009,E,Shooter,0.76,6.6,Console
2009,E10,Party,0.76,5.4,Console
2009,E10,Sports,0.76,5.9,Console
2009,E10,Puzzle,0.76,0,Console
2009,M,RPG,0.76,7,Console
2009,E,Platformer,0.76,7,Console
2009,T,Strategy,0.76,7.5,Console
2009,E,Driving,0.75,6.8,Console
2009,E,Strategy,0.75,6.9,Console
2009,T,ActionAdventure,0.75,7.9,Console
2009,T,?,0.75,0,Console
2009,E,Sports,0.75,0,Console
2009,T,Puzzle,0.75,6.7,Console
2009,E10,Platformer,0.75,7.9,Console
2009,T,Misc,0.75,7.5,Console
2009,M,Fighting,0.75,9.2,Console
2009,M,Fighting,0.75,8.5,Console
2009,E,Puzzle,0.74,0,Console
2009,E,Puzzle,0.74,9,Console
2009,T,Adventure,0.74,0,Console
2009,E,?,0.74,0,Console
2009,E10,Shooter,0.74,0,Console
2009,E,Sports,0.74,0,Console
2009,M,ActionAdventure,0.73,8.6,Console
2009,T,Misc,0.73,7.4,Console
2009,T,RPG,0.73,7,Console
2009,E,Adventure,0.73,0,Console
2009,E,Adventure,0.73,0,Console
2009,T,Misc,0.73,7.2,Console
2009,E,Misc,0.73,0,Console
2009,E10,Shooter,0.73,8,Console
2009,E,Platformer,0.73,9,Console
2009,E10,ActionAdventure,0.73,8.3,Console
2009,E,Driving,0.72,7,Console
2009,E,Adventure,0.72,0,Console
2009,E,Puzzle,0.72,0,Console
2009,T,RPG,0.72,7.6,Console
2009,M,Shooter,0.72,7.6,Console
2009,T,Sports,0.72,8.2,Console
2009,M,Strategy,0.72,7.1,Console
2009,E,Action,0.72,0,Console
2009,E,Adventure,0.72,8.5,Console
2009,E,?,0.72,0,Console
2009,T,Shooter,0.72,7.5,Console
2009,T,Strategy,0.72,7.2,Console
2009,M,RPG,0.71,7.4,Console
2009,E10,ActionAdventure,0.71,7.4,Console
2009,T,Misc,0.71,6.3,Console
2009,T,Party,0.71,5.9,Console
2009,E,Fighting,0.71,0,Console
2009,M,Shooter,0.71,6.8,Console
2009,E10,Party,0.71,6.9,Console
2009,E,?,0.71,0,Console
2009,E,?,0.71,0,Console
2009,M,Adventure,0.7,7.7,Console
2009,T,?,0.7,0,Console
2009,E,?,0.7,6.3,Console
2009,T,Party,0.7,0,Console
2009,E,?,0.7,4.4,Console
2009,T,Shooter,0.7,9,Console
2009,E,Puzzle,0.7,0,Console
2009,T,?,0.69,8,Console
2009,T,Shooter,0.69,7.4,Console
2009,M,Shooter,0.69,7.7,Console
2009,T,RPG,0.69,7.4,Console
2009,E10,Sports,0.69,7.4,Console
2009,E,Puzzle,0.69,0,Console
2009,E,?,0.69,8.8,Console
2009,E10,Action,0.68,9.2,Console
2009,T,Sports,0.68,8.3,Console
2009,E,?,0.68,0,Console
2009,E10,Action,0.68,8.9,Console
2009,M,ActionAdventure,0.68,7.4,Console
2009,E10,Action,0.68,0,Console
2009,E,Puzzle,0.68,4.8,Console
2009,M,RPG,0.67,6.4,Console
2009,E10,?,0.67,0,Console
2009,T,Platformer,0.67,7.6,Console
2009,M,Shooter,0.66,0,Console
2009,M,Shooter,0.66,8,Console
2009,E10,Party,0.66,0,Console
2009,E,Driving,0.66,7.1,Console
2009,M,RPG,0.66,6.9,Console
2009,M,Shooter,0.66,7.2,Console
2009,E10,Strategy,0.66,7.2,Console
2009,?,?,0.66,8.8,Console
2009,E,?,0.66,5,Console
2009,E,Puzzle,0.66,6.8,Console
2009,E10,Strategy,0.65,6.8,Console
2009,M,Fighting,0.65,7.1,Console
2009,T,Misc,0.65,0,Console
2009,M,Adventure,0.65,6.8,Console
2009,M,RPG,0.65,5.9,Console
2009,E,Puzzle,0.65,0,Console
2009,E10,ActionAdventure,0.64,6.4,Console
2009,E,Puzzle,0.64,0,Console
2009,E,Sports,0.64,7.2,Console
2009,E,Puzzle,0.64,0,Console
2009,T,Driving,0.64,8.1,Console
2009,E,Sports,0.64,5.3,Console
2009,E,RPG,0.64,0,Console
2009,E,?,0.63,0,Console
2009,E,Platformer,0.63,7.6,Console
2009,E10,ActionAdventure,0.63,0,Console
2009,M,?,0.63,6.3,Console
2009,E10,Shooter,0.63,0,Console
2009,T,Misc,0.63,4.1,Console
2009,T,Party,0.62,0,Console
2009,E,Misc,0.62,0,Console
2009,M,Shooter,0.62,7.3,Console
2009,E10,Action,0.62,0,Console
2009,E,Adventure,0.62,6.5,Console
2009,T,Simulation,0.62,8.9,Console
2009,M,RPG,0.62,6.4,Console
2009,E,Action,0.62,0,Console
2009,E,?,0.62,8,Console
2009,E10,ActionAdventure,0.61,7.3,Console
2009,E,?,0.61,0,Console
2009,T,Adventure,0.61,8.6,Console
2009,T,Fighting,0.61,9,Console
2009,E,?,0.61,0,Console
2009,T,Action,0.61,7.4,Console
2009,E10,Action,0.61,0,Console
2009,T,Action,0.6,8.4,Console
2009,?,?,0.6,6.5,Console
2009,E,Action,0.6,0,Console
2009,E,?,0.6,4.8,Console
2009,E10,Fighting,0.6,7.6,Console
2009,E10,Action,0.6,0,Console
2009,T,Fighting,0.59,7.7,Console
2009,M,ActionAdventure,0.59,7.7,Console
2009,E,Action,0.58,4.8,Console
2009,M,?,0.57,0,Console
2009,T,Party,0.57,6,Console
2009,E,Sports,0.57,0,Console
2009,M,Shooter,0.56,7.2,Console
2009,E10,Action,0.56,0,Console
2009,M,Fighting,0.56,0,Console
2009,T,Misc,0.56,8.9,Console
2009,T,Misc,0.56,0,Console
2009,E,Action,0.55,8.1,Console
2009,M,Fighting,0.55,7.8,Console
2009,T,ActionAdventure,0.55,7,Console
2009,M,ActionAdventure,0.55,7.1,Console
2009,E,Driving,0.54,6,Console
2009,E,Puzzle,0.54,0,Console
2009,E,Action,0.53,0,Console
2009,E,Action,0.53,7.5,Console
2009,T,Shooter,0.53,7.2,Console
2009,E,Simulation,0.52,6.5,Console
2009,E10,Platformer,0.51,0,Console
2009,M,Adventure,0.51,5.2,Console
2009,M,Action,0.51,0,Console
2009,E,Action,0.51,0,Console
2009,M,ActionAdventure,0.51,5.4,Console
2009,M,Fighting,0.5,6.3,Console
2009,E10,Action,0.5,0,Console
2009,T,Fighting,0.49,7.4,Console
2009,E10,Shooter,0.49,0,Console
2009,T,Action,0.48,4.8,Console
2009,M,Strategy,0.48,6.6,Console
2009,M,RPG,0.48,3,Console
2009,E,Sports,0.47,4,Console
2009,E10,Sports,0.46,3,Console
2009,E,Puzzle,0.45,0,Console
2009,M,Shooter,0.44,4.8,Console
2009,M,Fighting,0.44,6,Console
2009,E,Puzzle,0.44,0,Console
2009,E,Driving,0.44,4.7,Console
2009,T,ActionAdventure,0.43,5.3,Console
2009,T,Action,0.42,4.6,Console
2009,E10,Platformer,0.42,0,Console
2009,E10,Shooter,0.41,2.3,Console
2009,E10,Fighting,0.4,6.9,Console
2009,T,Fighting,0.4,5.9,Console
2009,M,Fighting,0.39,6.8,Console
2009,T,Action,0.38,3.4,Console
2009,M,Shooter,0.36,6.2,Console
2009,M,Shooter,0.35,5.1,Console
2009,M,Shooter,0.3,6.4,Console
2009,M,Shooter,0.28,2.9,Console
2009,M,Adventure,0.25,2.7,Console
2009,E,?,0.25,4.4,Console
2009,E,?,0.25,5.1,Console
2010,M,RPG,0.96,9,Console
2010,M,Shooter,0.95,8.8,Console
2010,E,?,0.93,8,Console
2010,T,?,0.93,8,Console
2010,T,Misc,0.91,7.8,Console
2010,M,Shooter,0.91,7.5,Console
2010,M,Fighting,0.9,7.6,Console
2010,T,Platformer,0.9,8.5,Console
2010,T,Platformer,0.9,7.9,Console
2010,E10,Strategy,0.89,8,Console
2010,M,ActionAdventure,0.89,8.3,Console
2010,E,?,0.89,8,Console
2010,M,Shooter,0.88,8.3,Console
2010,M,Shooter,0.88,8.7,Console
2010,E,Misc,0.88,7.9,Console
2010,E10,Sports,0.88,8.1,Console
2010,E,?,0.88,7.3,Console
2010,M,?,0.88,7.7,Console
2010,E10,Driving,0.88,7.1,Console
2010,M,?,0.87,8.5,Console
2010,M,?,0.87,8.2,Console
2010,M,Shooter,0.87,5.9,Console
2010,E,Misc,0.87,8.4,Console
2010,E,Sports,0.86,7.3,Console
2010,T,?,0.86,7.9,Console
2010,M,ActionAdventure,0.85,7.7,Console
2010,M,?,0.85,7,Console
2010,T,?,0.85,8.6,Console
2010,T,Misc,0.85,8.6,Console
2010,E10,?,0.85,9.2,Console
2010,?,?,0.85,8.7,Console
2010,T,Misc,0.84,6.2,Console
2010,M,RPG,0.84,7.9,Console
2010,E,Sports,0.84,5.6,Console
2010,M,Shooter,0.84,8,Console
2010,E,?,0.84,7.8,Console
2010,E,Puzzle,0.83,7.5,Console
2010,M,ActionAdventure,0.83,8,Console
2010,M,ActionAdventure,0.83,7.6,Console
2010,E,?,0.83,8.3,Console
2010,T,ActionAdventure,0.83,7.9,Console
2010,E10,RPG,0.83,0,Console
2010,M,?,0.82,8.4,Console
2010,T,Party,0.82,7.4,Console
2010,E10,?,0.82,8.4,Console
2010,E10,Driving,0.82,8.2,Console
2010,T,RPG,0.82,6.5,Console
2010,T,ActionAdventure,0.82,7.9,Console
2010,T,Strategy,0.81,7.6,Console
2010,M,ActionAdventure,0.81,8,Console
2010,T,?,0.81,8.3,Console
2010,E10,?,0.81,9.1,Console
2010,E,Strategy,0.8,5.9,Console
2010,T,Sports,0.8,7.4,Console
2010,M,RPG,0.8,7,Console
2010,M,RPG,0.8,7.9,Console
2010,E10,Misc,0.8,9,Console
2010,E,Shooter,0.8,0,Console
2010,T,?,0.8,7,Console
2010,E,Action,0.8,9.1,Console
2010,M,?,0.79,8.3,Console
2010,T,?,0.79,6.6,Console
2010,E,?,0.79,8.9,Console
2010,E,Platformer,0.79,8.1,Console
2010,T,?,0.79,8.3,Console
2010,M,?,0.79,8.2,Console
2010,T,?,0.79,8.3,Console
2010,M,ActionAdventure,0.79,7.5,Console
2010,E10,ActionAdventure,0.79,8.5,Console
2010,E,Strategy,0.79,6.9,Console
2010,M,Shooter,0.79,8.8,Console
2010,E,Sports,0.79,7.8,Console
2010,E,?,0.79,5.4,Console
2010,T,RPG,0.78,7.5,Console
2010,M,?,0.78,3.3,Console
2010,T,Strategy,0.78,6.6,Console
2010,E10,Strategy,0.77,6.8,Console
2010,T,Fighting,0.77,7.7,Console
2010,M,?,0.77,0,Console
2010,M,Shooter,0.77,7.1,Console
2010,M,Shooter,0.77,8,Console
2010,E10,?,0.77,6.9,Console
2010,T,ActionAdventure,0.76,8.7,Console
2010,?,?,0.76,0,Console
2010,E,?,0.76,7.5,Console
2010,M,?,0.76,8.3,Console
2010,T,?,0.76,9,Console
2010,M,Shooter,0.76,7.6,Console
2010,T,?,0.76,7.4,Console
2010,E,Action,0.76,9.2,Console
2010,T,?,0.76,7.5,Console
2010,T,ActionAdventure,0.75,7.9,Console
2010,E,Driving,0.75,7,Console
2010,T,Strategy,0.75,6.6,Console
2010,E10,Strategy,0.75,7.2,Console
2010,E10,Puzzle,0.75,7.1,Console
2010,T,?,0.75,8,Console
2010,T,?,0.75,6.2,Console
2010,T,?,0.75,8.2,Console
2010,E,Sports,0.75,6.8,Console
2010,E10,?,0.74,7.8,Console
2010,M,Shooter,0.74,6.8,Console
2010,T,?,0.74,7.6,Console
2010,M,ActionAdventure,0.74,7.7,Console
2010,T,RPG,0.74,7.3,Console
2010,T,Party,0.74,6.8,Console
2010,M,?,0.74,8.7,Console
2010,E,Misc,0.74,6.4,Console
2010,T,Shooter,0.74,7.6,Console
2010,T,?,0.74,7.5,Console
2010,?,?,0.74,6.9,Console
2010,M,ActionAdventure,0.74,7.5,Console
2010,?,?,0.74,7,Console
2010,E10,?,0.74,0,Console
2010,T,ActionAdventure,0.74,7.8,Console
2010,E,Driving,0.74,6.7,Console
2010,E,Sports,0.73,7.4,Console
2010,M,Shooter,0.73,7.8,Console
2010,T,Action,0.73,7.6,Console
2010,E10,Platformer,0.73,8.8,Console
2010,M,Fighting,0.73,7.5,Console
2010,E10,Sports,0.73,7.6,Console
2010,E10,Simulation,0.72,5.5,Console
2010,E10,Platformer,0.72,9,Console
2010,T,Party,0.72,4.8,Console
2010,M,?,0.72,0,Console
2010,E,Action,0.72,5.6,Console
2010,M,Fighting,0.71,5.8,Console
2010,T,Strategy,0.71,8.2,Console
2010,M,?,0.71,8,Console
2010,M,Shooter,0.7,6,Console
2010,E,Action,0.7,0,Console
2010,T,?,0.7,6.4,Console
2010,E10,Fighting,0.7,5.5,Console
2010,M,RPG,0.69,6.3,Console
2010,E,Driving,0.69,5.9,Console
2010,M,Shooter,0.69,9.1,Console
2010,E10,Action,0.69,7.2,Console
2010,T,Misc,0.69,0,Console
2010,M,Shooter,0.69,0,Console
2010,M,?,0.68,2.8,Console
2010,T,Shooter,0.68,6.3,Console
2010,M,ActionAdventure,0.68,8.3,Console
2010,E,?,0.68,0,Console
2010,T,Misc,0.68,6.5,Console
2010,T,RPG,0.68,8.1,Console
2010,T,Shooter,0.68,0,Console
2010,E,Sports,0.68,0,Console
2010,E,Sports,0.68,6.1,Console
2010,T,?,0.68,0,Console
2010,E,Action,0.67,0,Console
2010,M,RPG,0.67,7.6,Console
2010,T,Shooter,0.67,0,Console
2010,M,?,0.67,7.3,Console
2010,T,ActionAdventure,0.67,5.7,Console
2010,E,Sports,0.67,7,Console
2010,E,?,0.66,6.8,Console
2010,T,Action,0.65,6,Console
2010,T,RPG,0.64,6.4,Console
2010,M,Action,0.64,7.5,Console
2010,T,Misc,0.64,7.6,Console
2010,E10,?,0.64,8.3,Console
2010,M,RPG,0.63,7.2,Console
2010,T,Simulation,0.63,8.4,Console
2010,M,Shooter,0.63,9,Console
2010,E10,Driving,0.63,8,Console
2010,E10,Action,0.63,6,Console
2010,M,Shooter,0.63,5.3,Console
2010,E10,Party,0.63,0,Console
2010,T,Adventure,0.62,7.5,Console
2010,M,RPG,0.62,7,Console
2010,M,?,0.62,0,Console
2010,M,?,0.62,7.3,Console
2010,T,?,0.62,7.1,Console
2010,E10,?,0.62,0,Console
2010,T,Shooter,0.61,7.8,Console
2010,T,?,0.61,6.1,Console
2010,T,Sports,0.61,5.9,Console
2010,T,Sports,0.61,0,Console
2010,M,?,0.61,0,Console
2010,M,Shooter,0.61,7.1,Console
2010,E10,Shooter,0.61,8.8,Console
2010,E,?,0.61,0,Console
2010,E,Adventure,0.61,6.6,Console
2010,T,Shooter,0.61,0,Console
2010,E,Puzzle,0.61,6.8,Console
2010,M,ActionAdventure,0.61,0,Console
2010,M,RPG,0.6,6.4,Console
2010,E10,?,0.6,0,Console
2010,E,Shooter,0.6,6.4,Console
2010,E10,Driving,0.59,7.3,Console
2010,T,Action,0.59,6.2,Console
2010,E,Puzzle,0.59,0,Console
2010,E,?,0.59,5.5,Console
2010,M,?,0.59,8.1,Console
2010,T,Fighting,0.59,6,Console
2010,M,Fighting,0.59,7,Console
2010,E10,?,0.58,7.4,Console
2010,T,Shooter,0.58,6.7,Console
2010,T,?,0.58,5.6,Console
2010,T,?,0.58,5.4,Console
2010,M,?,0.58,7.6,Console
2010,T,Misc,0.57,6.5,Console
2010,E10,Puzzle,0.57,0,Console
2010,E,Driving,0.57,8.7,Console
2010,E10,RPG,0.57,7,Console
2010,T,Adventure,0.56,5.5,Console
2010,E10,?,0.56,0,Console
2010,M,Misc,0.56,8.2,Console
2010,M,RPG,0.56,5.3,Console
2010,M,?,0.56,4.8,Console
2010,?,Shooter,0.55,6.7,Console
2010,T,?,0.55,0,Console
2010,E,?,0.55,0,Console
2010,E10,?,0.55,0,Console
2010,E,?,0.54,8.1,Console
2010,E,Party,0.54,0,Console
2010,M,?,0.54,6.6,Console
2010,E,?,0.54,7,Console
2010,E,?,0.53,6.2,Console
2010,E,Driving,0.52,7,Console
2010,E10,?,0.51,0,Console
2010,T,Fighting,0.51,0,Console
2010,T,?,0.51,0,Console
2010,E10,Action,0.5,0,Console
2010,E,Action,0.5,0,Console
2010,M,RPG,0.5,6,Console
2010,T,?,0.49,5.8,Console
2010,T,Party,0.48,0,Console
2010,?,?,0.48,7.2,Console
2010,M,ActionAdventure,0.47,5.8,Console
2010,E,Sports,0.47,5.2,Console
2010,E10,Shooter,0.46,0,Console
2010,M,Misc,0.46,5.2,Console
2010,E,?,0.46,0,Console
2010,E10,Puzzle,0.46,0,Console
2010,M,?,0.45,6.8,Console
2010,M,Fighting,0.45,6.1,Console
2010,T,Action,0.43,5.7,Console
2010,T,ActionAdventure,0.42,2.9,Console
2010,E,Sports,0.42,5.7,Console
2010,M,Adventure,0.42,0,Console
2010,T,Action,0.41,6.8,Console
2010,E,Driving,0.41,0,Console
2010,M,Shooter,0.41,5.6,Console
2010,T,Simulation,0.4,0,Console
2010,T,Adventure,0.4,4.6,Console
2010,M,Driving,0.4,5,Console
2010,T,Sports,0.4,4.3,Console
2010,T,Action,0.38,0,Console
2010,E,?,0.38,7.8,Console
2010,T,?,0.38,6.1,Console
2010,M,Shooter,0.37,1.3,Console
2010,E,?,0.36,0,Console
2010,T,Misc,0.36,1.2,Console
2010,E10,?,0.36,0,Console
2010,M,Shooter,0.35,4.7,Console
2010,E,Sports,0.33,0,Console
2010,M,Shooter,0.33,5.8,Console
2010,E10,?,0.33,0,Console
2010,T,Misc,0.32,4.2,Console
2010,T,?,0.28,0,Console
2010,E10,Sports,0.26,2,Console
2011,E10,Shooter,0.95,8,Console
2011,M,Shooter,0.9,8.6,Console
2011,M,Shooter,0.89,8.4,Console
2011,M,Adventure,0.89,7.6,Console
2011,T,Driving,0.87,7.7,Console
2011,E10,RPG,0.87,7.5,Console
2011,T,Misc,0.87,5.4,Console
2011,M,Misc,0.86,8.4,Console
2011,M,Sports,0.86,7.3,Console
2011,T,Misc,0.85,6.9,Console
2011,M,Shooter,0.84,7.5,Console
2011,T,?,0.84,8.1,Console
2011,E,?,0.84,8.1,Console
2011,E10,Platformer,0.84,7.4,Console
2011,E10,Puzzle,0.84,8.4,Console
2011,M,Shooter,0.84,7.5,Console
2011,E10,RPG,0.84,7.9,Console
2011,E10,Shooter,0.84,7.7,Console
2011,M,?,0.83,8.9,Console
2011,T,Action,0.83,7.3,Console
2011,M,ActionAdventure,0.83,7.5,Console
2011,T,Action,0.83,7.8,Console
2011,E,?,0.82,6.5,Console
2011,E10,?,0.82,6.8,Console
2011,T,Misc,0.82,8.2,Console
2011,T,?,0.81,7.9,Console
2011,T,Strategy,0.81,3.9,Console
2011,E,Action,0.81,7.8,Console
2011,M,Fighting,0.81,8.4,Console
2011,?,?,0.81,7.2,Console
2011,E10,?,0.8,6.1,Console
2011,E,Sports,0.8,6.4,Console
2011,E,Sports,0.79,6.8,Console
2011,M,?,0.79,5.1,Console
2011,M,RPG,0.79,4.4,Console
2011,T,Misc,0.78,7.6,Console
2011,?,?,0.78,6.4,Console
2011,T,Driving,0.78,0,Console
2011,E10,Shooter,0.78,0,Console
2011,T,?,0.77,6.7,Console
2011,M,?,0.77,8.1,Console
2011,M,?,0.77,5.3,Console
2011,M,ActionAdventure,0.77,8.1,Console
2011,E,Shooter,0.77,8,Console
2011,E,Puzzle,0.77,0,Console
2011,E10,Adventure,0.77,8,Console
2011,T,?,0.76,7.5,Console
2011,E,?,0.76,7.5,Console
2011,E,?,0.76,0,Console
2011,T,Shooter,0.76,7.8,Console
2011,M,Shooter,0.75,7.4,Console
2011,T,Misc,0.75,7.7,Console
2011,T,Misc,0.75,7.2,Console
2011,T,?,0.75,6.5,Console
2011,M,ActionAdventure,0.75,0,Console
2011,M,ActionAdventure,0.75,8.1,Console
2011,E10,ActionAdventure,0.75,7.6,Console
2011,E,?,0.74,0,Console
2011,E10,Shooter,0.74,8.1,Console
2011,E,Puzzle,0.73,0,Console
2011,M,Shooter,0.73,6.5,Console
2011,E10,ActionAdventure,0.73,7.4,Console
2011,E10,Action,0.73,9,Console
2011,E10,Driving,0.72,0,Console
2011,E,?,0.72,0,Console
2011,E,?,0.72,8.3,Console
2011,T,RPG,0.72,6.4,Console
2011,M,?,0.72,7.7,Console
2011,M,Shooter,0.71,7.4,Console
2011,E,?,0.71,7.1,Console
2011,E10,?,0.71,0,Console
2011,E,Shooter,0.71,0,Console
2011,E,Sports,0.7,7,Console
2011,E,?,0.7,7.5,Console
2011,M,Shooter,0.7,6,Console
2011,M,ActionAdventure,0.7,8.2,Console
2011,M,?,0.7,0,Console
2011,RP,Sports,0.69,6.2,Console
2011,M,Shooter,0.69,7.6,Console
2011,T,?,0.69,6.8,Console
2011,E,Sports,0.69,6.8,Console
2011,T,Misc,0.69,0,Console
2011,?,?,0.68,0,Console
2011,T,Shooter,0.68,6.1,Console
2011,T,Driving,0.68,6.6,Console
2011,E,?,0.68,7.3,Console
2011,E10,ActionAdventure,0.68,7.7,Console
2011,T,Shooter,0.68,8.2,Console
2011,T,Platformer,0.67,0,Console
2011,E,?,0.67,6.7,Console
2011,M,RPG,0.67,7,Console
2011,E,?,0.66,7.8,Console
2011,E,?,0.66,0,Console
2011,T,Shooter,0.66,7.8,Console
2011,E10,Shooter,0.66,0,Console
2011,T,Fighting,0.65,7.8,Console
2011,M,?,0.65,5.5,Console
2011,M,RPG,0.65,7.1,Console
2011,E,?,0.64,0,Console
2011,M,?,0.63,5.1,Console
2011,E,Driving,0.63,7.8,Console
2011,E10,RPG,0.62,8.8,Console
2011,T,Platformer,0.62,5.1,Console
2011,E10,Party,0.62,5.7,Console
2011,E,Driving,0.62,6.2,Console
2011,M,ActionAdventure,0.61,6.1,Console
2011,E10,Fighting,0.61,0,Console
2011,T,Action,0.6,7.5,Console
2011,E10,?,0.6,0,Console
2011,T,Platformer,0.6,0,Console
2011,T,ActionAdventure,0.59,7.4,Console
2011,T,?,0.59,0,Console
2011,T,Action,0.58,7.1,Console
2011,T,?,0.58,8.1,Console
2011,T,Simulation,0.58,0,Console
2011,E,Puzzle,0.57,0,Console
2011,T,Shooter,0.57,4.4,Console
2011,M,?,0.57,6.2,Console
2011,M,Misc,0.56,6.9,Console
2011,E10,?,0.55,0,Console
2011,E,?,0.55,0,Console
2011,M,?,0.54,4.8,Console
2011,T,?,0.53,5,Console
2011,E,Sports,0.53,0,Console
2011,E10,?,0.52,0,Console
2011,T,Strategy,0.52,7.2,Console
2011,M,Misc,0.52,0,Console
2011,E10,?,0.52,0,Console
2011,T,ActionAdventure,0.52,5.5,Console
2011,M,Platformer,0.51,5,Console
2011,T,Party,0.5,0,Console
2011,E10,Action,0.5,0,Console
2011,M,Adventure,0.49,4.7,Console
2011,E,Party,0.49,0,Console
2011,M,Shooter,0.48,4.1,Console
2011,E,?,0.48,0,Console
2011,M,Shooter,0.47,6.6,Console
2011,E10,Action,0.47,7.5,Console
2011,T,RPG,0.47,5.1,Console
2011,T,Shooter,0.45,5,Console
2011,E10,?,0.44,3,Console
2011,E,?,0.44,0,Console
2011,M,Shooter,0.43,2.6,Console
2011,T,RPG,0.42,5.8,Console
2011,T,?,0.39,5.9,Console
2011,E10,Party,0.39,0,Console
2011,T,Action,0.38,5.2,Console
2011,E10,Action,0.35,8.3,Console
2011,T,Fighting,0.33,7,Console
